Un	.	miRNA	521065	521086	.	+	.	ID=MIMAT0031375;Alias=MIMAT0031375;Name=osa-miR1861o;Derives_from=MI0026006	0	0	22	0.0000000
1	.	miRNA	673288	673309	.	-	.	ID=MIMAT0007792;Alias=MIMAT0007792;Name=osa-miR1859;Derives_from=MI0008244	51	22	22	1.0000000
1	.	miRNA	833970	833989	.	-	.	ID=MIMAT0007763;Alias=MIMAT0007763;Name=osa-miR531b;Derives_from=MI0008222	51	20	20	1.0000000
1	.	miRNA	934456	934477	.	-	.	ID=MIMAT0007794;Alias=MIMAT0007794;Name=osa-miR1860-3p;Derives_from=MI0008245	68	22	22	1.0000000
1	.	miRNA	934510	934530	.	-	.	ID=MIMAT0007793;Alias=MIMAT0007793;Name=osa-miR1860-5p;Derives_from=MI0008245	128	21	21	1.0000000
1	.	miRNA	1215187	1215207	.	+	.	ID=MIMAT0001023;Alias=MIMAT0001023;Name=osa-miR159b;Derives_from=MI0001093	6635	21	21	1.0000000
1	.	miRNA	1761540	1761563	.	-	.	ID=MIMAT0023297;Alias=MIMAT0023297;Name=osa-miR5824;Derives_from=MI0019842	9	24	24	1.0000000
1	.	miRNA	1830261	1830280	.	+	.	ID=MIMAT0044644;Alias=MIMAT0044644;Name=osa-miR2120b-5p;Derives_from=MI0036496	0	0	20	0.0000000
1	.	miRNA	1830288	1830307	.	+	.	ID=MIMAT0044645;Alias=MIMAT0044645;Name=osa-miR2120b-3p;Derives_from=MI0036496	0	0	20	0.0000000
1	.	miRNA	2309233	2309253	.	-	.	ID=MIMAT0000957;Alias=MIMAT0000957;Name=osa-miR393a;Derives_from=MI0001026	20567	21	21	1.0000000
1	.	miRNA	2317365	2317385	.	-	.	ID=MIMAT0022127;Alias=MIMAT0022127;Name=osa-miR5494;Derives_from=MI0019012	0	0	21	0.0000000
1	.	miRNA	2334230	2334250	.	-	.	ID=MIMAT0022155;Alias=MIMAT0022155;Name=osa-miR5521;Derives_from=MI0019040	0	0	21	0.0000000
1	.	miRNA	4352598	4352621	.	-	.	ID=MIMAT0023304;Alias=MIMAT0023304;Name=osa-miR5830;Derives_from=MI0019849	5	24	24	1.0000000
1	.	miRNA	4666003	4666022	.	+	.	ID=MIMAT0000620;Alias=MIMAT0000620;Name=osa-miR156c-5p;Derives_from=MI0000655	61116	20	20	1.0000000
1	.	miRNA	4666074	4666095	.	+	.	ID=MIMAT0022846;Alias=MIMAT0022846;Name=osa-miR156c-3p;Derives_from=MI0000655	21969	22	22	1.0000000
1	.	miRNA	4666383	4666402	.	+	.	ID=MIMAT0000619;Alias=MIMAT0000619;Name=osa-miR156b-5p;Derives_from=MI0000654	61605	20	20	1.0000000
1	.	miRNA	4666450	4666470	.	+	.	ID=MIMAT0022845;Alias=MIMAT0022845;Name=osa-miR156b-3p;Derives_from=MI0000654	33390	21	21	1.0000000
1	.	miRNA	4766355	4766375	.	-	.	ID=MIMAT0005965;Alias=MIMAT0005965;Name=osa-miR1431;Derives_from=MI0006971	140	21	21	1.0000000
1	.	miRNA	5990135	5990158	.	+	.	ID=MIMAT0023290;Alias=MIMAT0023290;Name=osa-miR5817;Derives_from=MI0019835	0	0	24	0.0000000
1	.	miRNA	6443398	6443418	.	+	.	ID=MIMAT0010056;Alias=MIMAT0010056;Name=osa-miR2096-5p;Derives_from=MI0010556	1	21	21	1.0000000
1	.	miRNA	6443596	6443616	.	+	.	ID=MIMAT0010057;Alias=MIMAT0010057;Name=osa-miR2096-3p;Derives_from=MI0010556	0	0	21	0.0000000
1	.	miRNA	6556058	6556078	.	-	.	ID=MIMAT0001024;Alias=MIMAT0001024;Name=osa-miR159c;Derives_from=MI0001094	90	21	21	1.0000000
1	.	miRNA	6563766	6563786	.	-	.	ID=MIMAT0001025;Alias=MIMAT0001025;Name=osa-miR159d;Derives_from=MI0001095	138	21	21	1.0000000
1	.	miRNA	6677580	6677599	.	-	.	ID=MIMAT0001029;Alias=MIMAT0001029;Name=osa-miR319b;Derives_from=MI0001099	1429	20	20	1.0000000
1	.	miRNA	6693269	6693289	.	+	.	ID=MIMAT0001027;Alias=MIMAT0001027;Name=osa-miR159f;Derives_from=MI0001097	4356	21	21	1.0000000
1	.	miRNA	7189323	7189343	.	-	.	ID=MIMAT0005960;Alias=MIMAT0005960;Name=osa-miR1426;Derives_from=MI0006966	0	0	21	0.0000000
1	.	miRNA	8415818	8415841	.	-	.	ID=MIMAT0023289;Alias=MIMAT0023289;Name=osa-miR5143b;Derives_from=MI0019834	51	24	24	1.0000000
1	.	miRNA	8417119	8417142	.	-	.	ID=MIMAT0021087;Alias=MIMAT0021087;Name=osa-miR5143a;Derives_from=MI0018055	82	24	24	1.0000000
1	.	miRNA	8729141	8729161	.	+	.	ID=MIMAT0000644;Alias=MIMAT0000644;Name=osa-miR169a;Derives_from=MI0000679	1606	21	21	1.0000000
1	.	miRNA	9055610	9055631	.	+	.	ID=MIMAT0010058;Alias=MIMAT0010058;Name=osa-miR2097-5p;Derives_from=MI0010557	0	0	22	0.0000000
1	.	miRNA	9055748	9055769	.	+	.	ID=MIMAT0010059;Alias=MIMAT0010059;Name=osa-miR2097-3p;Derives_from=MI0010557	1	22	22	1.0000000
1	.	miRNA	9760718	9760738	.	-	.	ID=MIMAT0001026;Alias=MIMAT0001026;Name=osa-miR159e;Derives_from=MI0001096	85	21	21	1.0000000
1	.	miRNA	10371798	10371818	.	+	.	ID=MIMAT0044632;Alias=MIMAT0044632;Name=osa-miR11339-5p;Derives_from=MI0036490	1	20	21	0.9523810
1	.	miRNA	10371868	10371888	.	+	.	ID=MIMAT0044633;Alias=MIMAT0044633;Name=osa-miR11339-3p;Derives_from=MI0036490	1	20	21	0.9523810
1	.	miRNA	11666852	11666872	.	-	.	ID=MIMAT0029962;Alias=MIMAT0029962;Name=osa-miR7695-3p;Derives_from=MI0025202	90	21	21	1.0000000
1	.	miRNA	11667043	11667066	.	-	.	ID=MIMAT0029961;Alias=MIMAT0029961;Name=osa-miR7695-5p;Derives_from=MI0025202	40	24	24	1.0000000
1	.	miRNA	11846176	11846199	.	-	.	ID=MIMAT0023284;Alias=MIMAT0023284;Name=osa-miR5812;Derives_from=MI0019829	0	0	24	0.0000000
1	.	miRNA	11894404	11894424	.	+	.	ID=MIMAT0014055;Alias=MIMAT0014055;Name=osa-miR2924;Derives_from=MI0013266	0	0	21	0.0000000
1	.	miRNA	12301691	12301711	.	+	.	ID=MIMAT0022884;Alias=MIMAT0022884;Name=osa-miR408-5p;Derives_from=MI0001149	49	21	21	1.0000000
1	.	miRNA	12301813	12301833	.	+	.	ID=MIMAT0001079;Alias=MIMAT0001079;Name=osa-miR408-3p;Derives_from=MI0001149	286	21	21	1.0000000
1	.	miRNA	13088733	13088756	.	+	.	ID=MIMAT0023271;Alias=MIMAT0023271;Name=osa-miR5802;Derives_from=MI0019816	3	24	24	1.0000000
1	.	miRNA	13160785	13160805	.	+	.	ID=MIMAT0005962;Alias=MIMAT0005962;Name=osa-miR1428a-5p;Derives_from=MI0006968	5347	21	21	1.0000000
1	.	miRNA	13160865	13160885	.	+	.	ID=MIMAT0007280;Alias=MIMAT0007280;Name=osa-miR1428a-3p;Derives_from=MI0006968	83	21	21	1.0000000
1	.	miRNA	14130483	14130503	.	+	.	ID=MIMAT0004079;Alias=MIMAT0004079;Name=osa-miR820a;Derives_from=MI0005263	2218	21	21	1.0000000
1	.	miRNA	15049794	15049815	.	+	.	ID=MIMAT0007796;Alias=MIMAT0007796;Name=osa-miR1861a;Derives_from=MI0008247	4	22	22	1.0000000
1	.	miRNA	16373523	16373546	.	+	.	ID=MIMAT0011180;Alias=MIMAT0011180;Name=osa-miR2121a;Derives_from=MI0010709	23	24	24	1.0000000
1	.	miRNA	17682123	17682143	.	+	.	ID=MIMAT0009200;Alias=MIMAT0009200;Name=osa-miR159a.2;Derives_from=MI0001092	12373	21	21	1.0000000
1	.	miRNA	17682164	17682184	.	+	.	ID=MIMAT0001022;Alias=MIMAT0001022;Name=osa-miR159a.1;Derives_from=MI0001092	6583	21	21	1.0000000
1	.	miRNA	19880208	19880228	.	+	.	ID=MIMAT0001589;Alias=MIMAT0001589;Name=osa-miR439a;Derives_from=MI0001691	7	21	21	1.0000000
1	.	miRNA	20316606	20316626	.	-	.	ID=MIMAT0005987;Alias=MIMAT0005987;Name=osa-miR1436;Derives_from=MI0007022	1	20	21	0.9523810
1	.	miRNA	20332894	20332914	.	+	.	ID=MIMAT0007766;Alias=MIMAT0007766;Name=osa-miR1847.1;Derives_from=MI0008224	13	21	21	1.0000000
1	.	miRNA	20332937	20332960	.	+	.	ID=MIMAT0007767;Alias=MIMAT0007767;Name=osa-miR1847.2;Derives_from=MI0008224	14	24	24	1.0000000
1	.	miRNA	22375048	22375069	.	+	.	ID=MIMAT0004055;Alias=MIMAT0004055;Name=osa-miR814a;Derives_from=MI0005239	13	22	22	1.0000000
1	.	miRNA	22418344	22418367	.	+	.	ID=MIMAT0021091;Alias=MIMAT0021091;Name=osa-miR5146;Derives_from=MI0018058	1	22	24	0.9166667
1	.	miRNA	22524221	22524240	.	-	.	ID=MIMAT0000618;Alias=MIMAT0000618;Name=osa-miR156a;Derives_from=MI0000653	60288	20	20	1.0000000
1	.	miRNA	25017383	25017406	.	-	.	ID=MIMAT0023287;Alias=MIMAT0023287;Name=osa-miR5815;Derives_from=MI0019832	8	24	24	1.0000000
1	.	miRNA	25326399	25326419	.	-	.	ID=MIMAT0021089;Alias=MIMAT0021089;Name=osa-miR5144-3p;Derives_from=MI0018056	184	21	21	1.0000000
1	.	miRNA	25326778	25326798	.	-	.	ID=MIMAT0021088;Alias=MIMAT0021088;Name=osa-miR5144-5p;Derives_from=MI0018056	4665	21	21	1.0000000
1	.	miRNA	25390434	25390454	.	+	.	ID=MIMAT0007781;Alias=MIMAT0007781;Name=osa-miR1428b;Derives_from=MI0008235	2	21	21	1.0000000
1	.	miRNA	25801074	25801092	.	+	.	ID=MIMAT0014056;Alias=MIMAT0014056;Name=osa-miR2925;Derives_from=MI0013267	0	0	19	0.0000000
1	.	miRNA	26192362	26192385	.	+	.	ID=MIMAT0007810;Alias=MIMAT0007810;Name=osa-miR1862a;Derives_from=MI0008261	452	24	24	1.0000000
1	.	miRNA	26250210	26250233	.	+	.	ID=MIMAT0029955;Alias=MIMAT0029955;Name=osa-miR7692-5p;Derives_from=MI0025199	6	24	24	1.0000000
1	.	miRNA	26250474	26250497	.	+	.	ID=MIMAT0029956;Alias=MIMAT0029956;Name=osa-miR7692-3p;Derives_from=MI0025199	15	24	24	1.0000000
1	.	miRNA	26823292	26823311	.	-	.	ID=MIMAT0001028;Alias=MIMAT0001028;Name=osa-miR319a-3p.2-3p;Derives_from=MI0001098	1346	20	20	1.0000000
1	.	miRNA	26823336	26823356	.	-	.	ID=MIMAT0020915;Alias=MIMAT0020915;Name=osa-miR319a-3p;Derives_from=MI0001098	1080	21	21	1.0000000
1	.	miRNA	26823397	26823417	.	-	.	ID=MIMAT0020914;Alias=MIMAT0020914;Name=osa-miR319a-5p;Derives_from=MI0001098	21	21	21	1.0000000
1	.	miRNA	27181881	27181901	.	-	.	ID=MIMAT0013817;Alias=MIMAT0013817;Name=osa-miR2870;Derives_from=MI0013032	79	21	21	1.0000000
1	.	miRNA	29289440	29289459	.	-	.	ID=MIMAT0005986;Alias=MIMAT0005986;Name=osa-miR1435;Derives_from=MI0007021	0	0	20	0.0000000
1	.	miRNA	29695852	29695872	.	+	.	ID=MIMAT0023292;Alias=MIMAT0023292;Name=osa-miR5819;Derives_from=MI0019837	1	21	21	1.0000000
1	.	miRNA	30477622	30477642	.	-	.	ID=MIMAT0000988;Alias=MIMAT0000988;Name=osa-miR399e;Derives_from=MI0001057	1	21	21	1.0000000
1	.	miRNA	30478754	30478774	.	+	.	ID=MIMAT0000984;Alias=MIMAT0000984;Name=osa-miR399a;Derives_from=MI0001053	3	21	21	1.0000000
1	.	miRNA	32686182	32686202	.	-	.	ID=MIMAT0001086;Alias=MIMAT0001086;Name=osa-miR167j;Derives_from=MI0001156	8845	21	21	1.0000000
1	.	miRNA	33947325	33947346	.	+	.	ID=MIMAT0004049;Alias=MIMAT0004049;Name=osa-miR812a;Derives_from=MI0005233	4	22	22	1.0000000
1	.	miRNA	35090297	35090320	.	+	.	ID=MIMAT0044626;Alias=MIMAT0044626;Name=osa-miR11336-5p;Derives_from=MI0036487	5	24	24	1.0000000
1	.	miRNA	35090379	35090403	.	+	.	ID=MIMAT0044627;Alias=MIMAT0044627;Name=osa-miR11336-3p;Derives_from=MI0036487	16	25	25	1.0000000
1	.	miRNA	35552738	35552758	.	-	.	ID=MIMAT0022176;Alias=MIMAT0022176;Name=osa-miR5540;Derives_from=MI0019061	1	21	21	1.0000000
1	.	miRNA	37098129	37098151	.	+	.	ID=MIMAT0014058;Alias=MIMAT0014058;Name=osa-miR2927;Derives_from=MI0013269	0	0	23	0.0000000
1	.	miRNA	38764364	38764385	.	-	.	ID=MIMAT0010045;Alias=MIMAT0010045;Name=osa-miR2090;Derives_from=MI0010550	119	22	22	1.0000000
1	.	miRNA	39637075	39637096	.	+	.	ID=MIMAT0007764;Alias=MIMAT0007764;Name=osa-miR1846d-5p;Derives_from=MI0008223	843	22	22	1.0000000
1	.	miRNA	39637151	39637170	.	+	.	ID=MIMAT0007765;Alias=MIMAT0007765;Name=osa-miR1846d-3p;Derives_from=MI0008223	89	20	20	1.0000000
1	.	miRNA	40415538	40415559	.	+	.	ID=MIMAT0004063;Alias=MIMAT0004063;Name=osa-miR818a;Derives_from=MI0005247	1	22	22	1.0000000
1	.	miRNA	40622693	40622716	.	-	.	ID=MIMAT0021090;Alias=MIMAT0021090;Name=osa-miR5145;Derives_from=MI0018057	6	24	24	1.0000000
1	.	miRNA	41010583	41010602	.	-	.	ID=MIMAT0020583;Alias=MIMAT0020583;Name=osa-miR5083;Derives_from=MI0017974	12	20	20	1.0000000
1	.	miRNA	42570862	42570883	.	+	.	ID=MIMAT0010062;Alias=MIMAT0010062;Name=osa-miR2099-5p;Derives_from=MI0010559	0	0	22	0.0000000
1	.	miRNA	42570884	42570903	.	+	.	ID=MIMAT0010063;Alias=MIMAT0010063;Name=osa-miR2099-3p;Derives_from=MI0010559	0	0	20	0.0000000
1	.	miRNA	42923746	42923766	.	-	.	ID=MIMAT0001070;Alias=MIMAT0001070;Name=osa-miR172b;Derives_from=MI0001140	4	21	21	1.0000000
1	.	miRNA	43208632	43208653	.	-	.	ID=MIMAT0020564;Alias=MIMAT0020564;Name=osa-miR5076;Derives_from=MI0017955	0	0	22	0.0000000
2	.	miRNA	1553162	1553185	.	-	.	ID=MIMAT0015122;Alias=MIMAT0015122;Name=osa-miR168a-3p;Derives_from=MI0001115	27245	24	24	1.0000000
2	.	miRNA	1553210	1553230	.	-	.	ID=MIMAT0001045;Alias=MIMAT0001045;Name=osa-miR168a-5p;Derives_from=MI0001115	58718	21	21	1.0000000
2	.	miRNA	1936332	1936353	.	-	.	ID=MIMAT0004050;Alias=MIMAT0004050;Name=osa-miR812b;Derives_from=MI0005234	3	22	22	1.0000000
2	.	miRNA	2535117	2535137	.	+	.	ID=MIMAT0007782;Alias=MIMAT0007782;Name=osa-miR1428c;Derives_from=MI0008237	1	21	21	1.0000000
2	.	miRNA	3280868	3280888	.	-	.	ID=MIMAT0000981;Alias=MIMAT0000981;Name=osa-miR397b;Derives_from=MI0001050	2	19	21	0.9047619
2	.	miRNA	3511586	3511606	.	-	.	ID=MIMAT0022851;Alias=MIMAT0022851;Name=osa-miR160a-3p;Derives_from=MI0000663	3695	21	21	1.0000000
2	.	miRNA	3511649	3511669	.	-	.	ID=MIMAT0000628;Alias=MIMAT0000628;Name=osa-miR160a-5p;Derives_from=MI0000663	1236	21	21	1.0000000
2	.	miRNA	3742249	3742269	.	-	.	ID=MIMAT0022873;Alias=MIMAT0022873;Name=osa-miR167e-3p;Derives_from=MI0001110	33	21	21	1.0000000
2	.	miRNA	3742483	3742503	.	-	.	ID=MIMAT0001040;Alias=MIMAT0001040;Name=osa-miR167e-5p;Derives_from=MI0001110	3014	21	21	1.0000000
2	.	miRNA	4007278	4007299	.	+	.	ID=MIMAT0004064;Alias=MIMAT0004064;Name=osa-miR818b;Derives_from=MI0005248	1	22	22	1.0000000
2	.	miRNA	4195675	4195695	.	-	.	ID=MIMAT0013818;Alias=MIMAT0013818;Name=osa-miR2863b;Derives_from=MI0013033	433	21	21	1.0000000
2	.	miRNA	4512974	4512993	.	-	.	ID=MIMAT0000621;Alias=MIMAT0000621;Name=osa-miR156d;Derives_from=MI0000656	92665	20	20	1.0000000
2	.	miRNA	5683388	5683410	.	-	.	ID=MIMAT0021413;Alias=MIMAT0021413;Name=osa-miR5340;Derives_from=MI0018522	2	23	23	1.0000000
2	.	miRNA	6536024	6536043	.	+	.	ID=MIMAT0014059;Alias=MIMAT0014059;Name=osa-miR2928;Derives_from=MI0013270	0	0	20	0.0000000
2	.	miRNA	7650769	7650789	.	+	.	ID=MIMAT0000992;Alias=MIMAT0000992;Name=osa-miR399i;Derives_from=MI0001061	1	21	21	1.0000000
2	.	miRNA	7664036	7664056	.	-	.	ID=MIMAT0000985;Alias=MIMAT0000985;Name=osa-miR399b;Derives_from=MI0001054	0	0	21	0.0000000
2	.	miRNA	7675372	7675392	.	+	.	ID=MIMAT0000990;Alias=MIMAT0000990;Name=osa-miR399g;Derives_from=MI0001059	0	0	21	0.0000000
2	.	miRNA	7796932	7796952	.	-	.	ID=MIMAT0022117;Alias=MIMAT0022117;Name=osa-miR5484;Derives_from=MI0019002	0	0	21	0.0000000
2	.	miRNA	8522086	8522109	.	+	.	ID=MIMAT0007813;Alias=MIMAT0007813;Name=osa-miR1863a;Derives_from=MI0008264	1173	24	24	1.0000000
2	.	miRNA	8715222	8715243	.	+	.	ID=MIMAT0011182;Alias=MIMAT0011182;Name=osa-miR2122;Derives_from=MI0010711	0	0	22	0.0000000
2	.	miRNA	10239116	10239136	.	-	.	ID=MIMAT0022177;Alias=MIMAT0022177;Name=osa-miR5541;Derives_from=MI0019062	0	0	21	0.0000000
2	.	miRNA	10889722	10889743	.	-	.	ID=MIMAT0004057;Alias=MIMAT0004057;Name=osa-miR814c;Derives_from=MI0005241	12	22	22	1.0000000
2	.	miRNA	12276369	12276389	.	-	.	ID=MIMAT0004062;Alias=MIMAT0004062;Name=osa-miR817;Derives_from=MI0005246	0	0	21	0.0000000
2	.	miRNA	12450920	12450940	.	+	.	ID=MIMAT0023306;Alias=MIMAT0023306;Name=osa-miR5179;Derives_from=MI0019851	3	21	21	1.0000000
2	.	miRNA	14949079	14949102	.	-	.	ID=MIMAT0007814;Alias=MIMAT0007814;Name=osa-miR1864;Derives_from=MI0008265	54	24	24	1.0000000
2	.	miRNA	16227884	16227903	.	+	.	ID=MIMAT0002885;Alias=MIMAT0002885;Name=osa-miR529a;Derives_from=MI0003202	546	20	20	1.0000000
2	.	miRNA	16647884	16647904	.	+	.	ID=MIMAT0024865;Alias=MIMAT0024865;Name=osa-miR6245;Derives_from=MI0021592	0	0	21	0.0000000
2	.	miRNA	17049866	17049886	.	-	.	ID=MIMAT0021092;Alias=MIMAT0021092;Name=osa-miR5147;Derives_from=MI0018059	181	21	21	1.0000000
2	.	miRNA	17050374	17050394	.	-	.	ID=MIMAT0001586;Alias=MIMAT0001586;Name=osa-miR437;Derives_from=MI0001688	115	21	21	1.0000000
2	.	miRNA	18558461	18558481	.	-	.	ID=MIMAT0001051;Alias=MIMAT0001051;Name=osa-miR169f.1;Derives_from=MI0001121	278	21	21	1.0000000
2	.	miRNA	18558482	18558502	.	-	.	ID=MIMAT0020916;Alias=MIMAT0020916;Name=osa-miR169f.2;Derives_from=MI0001121	233	21	21	1.0000000
2	.	miRNA	18895917	18895940	.	-	.	ID=MIMAT0013831;Alias=MIMAT0013831;Name=osa-miR2879;Derives_from=MI0013045	52	24	24	1.0000000
2	.	miRNA	18974876	18974896	.	+	.	ID=MIMAT0019685;Alias=MIMAT0019685;Name=osa-miR2873b;Derives_from=MI0017257	0	0	21	0.0000000
2	.	miRNA	19335011	19335032	.	+	.	ID=MIMAT0022180;Alias=MIMAT0022180;Name=osa-miR5544;Derives_from=MI0019065	0	0	22	0.0000000
2	.	miRNA	20298342	20298362	.	+	.	ID=MIMAT0022128;Alias=MIMAT0022128;Name=osa-miR5495;Derives_from=MI0019013	0	0	21	0.0000000
2	.	miRNA	20715979	20716000	.	+	.	ID=MIMAT0007797;Alias=MIMAT0007797;Name=osa-miR1861b;Derives_from=MI0008248	129	22	22	1.0000000
2	.	miRNA	20716196	20716217	.	+	.	ID=MIMAT0007798;Alias=MIMAT0007798;Name=osa-miR1861c;Derives_from=MI0008249	108	22	22	1.0000000
2	.	miRNA	22840171	22840191	.	+	.	ID=MIMAT0022148;Alias=MIMAT0022148;Name=osa-miR5514;Derives_from=MI0019033	0	0	21	0.0000000
2	.	miRNA	22859779	22859799	.	-	.	ID=MIMAT0022129;Alias=MIMAT0022129;Name=osa-miR5496;Derives_from=MI0019014	0	0	21	0.0000000
2	.	miRNA	22898270	22898290	.	+	.	ID=MIMAT0022126;Alias=MIMAT0022126;Name=osa-miR5493;Derives_from=MI0019011	141	21	21	1.0000000
2	.	miRNA	23605941	23605961	.	+	.	ID=MIMAT0000632;Alias=MIMAT0000632;Name=osa-miR162a;Derives_from=MI0000667	12730	21	21	1.0000000
2	.	miRNA	23768619	23768639	.	-	.	ID=MIMAT0010074;Alias=MIMAT0010074;Name=osa-miR2106;Derives_from=MI0010567	22	21	21	1.0000000
2	.	miRNA	24120063	24120082	.	-	.	ID=MIMAT0000626;Alias=MIMAT0000626;Name=osa-miR156i;Derives_from=MI0000661	59898	20	20	1.0000000
2	.	miRNA	26130079	26130099	.	+	.	ID=MIMAT0022858;Alias=MIMAT0022858;Name=osa-miR166d-5p;Derives_from=MI0000673	687	21	21	1.0000000
2	.	miRNA	26130149	26130169	.	+	.	ID=MIMAT0000638;Alias=MIMAT0000638;Name=osa-miR166d-3p;Derives_from=MI0000673	170641	21	21	1.0000000
2	.	miRNA	26341222	26341243	.	+	.	ID=MIMAT0004056;Alias=MIMAT0004056;Name=osa-miR814b;Derives_from=MI0005240	13	22	22	1.0000000
2	.	miRNA	27148167	27148186	.	+	.	ID=MIMAT0000958;Alias=MIMAT0000958;Name=osa-miR394;Derives_from=MI0001027	2196	20	20	1.0000000
2	.	miRNA	27336438	27336458	.	+	.	ID=MIMAT0001046;Alias=MIMAT0001046;Name=osa-miR168b;Derives_from=MI0001116	1	20	21	0.9523810
2	.	miRNA	27593846	27593866	.	+	.	ID=MIMAT0044628;Alias=MIMAT0044628;Name=osa-miR11337-5p;Derives_from=MI0036488	5	21	21	1.0000000
2	.	miRNA	27593919	27593939	.	+	.	ID=MIMAT0044629;Alias=MIMAT0044629;Name=osa-miR11337-3p;Derives_from=MI0036488	5	21	21	1.0000000
2	.	miRNA	29779650	29779670	.	+	.	ID=MIMAT0010052;Alias=MIMAT0010052;Name=osa-miR2094-5p;Derives_from=MI0010554	0	0	21	0.0000000
2	.	miRNA	29779679	29779700	.	+	.	ID=MIMAT0010053;Alias=MIMAT0010053;Name=osa-miR2094-3p;Derives_from=MI0010554	0	0	22	0.0000000
2	.	miRNA	29869574	29869597	.	+	.	ID=MIMAT0021093;Alias=MIMAT0021093;Name=osa-miR2863c;Derives_from=MI0018060	100	24	24	1.0000000
2	.	miRNA	31205967	31205987	.	-	.	ID=MIMAT0001050;Alias=MIMAT0001050;Name=osa-miR169e;Derives_from=MI0001120	177	21	21	1.0000000
2	.	miRNA	32435013	32435033	.	-	.	ID=MIMAT0001037;Alias=MIMAT0001037;Name=osa-miR166k-3p;Derives_from=MI0001107	97	21	21	1.0000000
2	.	miRNA	32435097	32435117	.	-	.	ID=MIMAT0022870;Alias=MIMAT0022870;Name=osa-miR166k-5p;Derives_from=MI0001107	9	21	21	1.0000000
2	.	miRNA	32435184	32435204	.	-	.	ID=MIMAT0001073;Alias=MIMAT0001073;Name=osa-miR166h-3p;Derives_from=MI0001143	1410	21	21	1.0000000
2	.	miRNA	32435260	32435280	.	-	.	ID=MIMAT0022882;Alias=MIMAT0022882;Name=osa-miR166h-5p;Derives_from=MI0001143	42	21	21	1.0000000
2	.	miRNA	32841771	32841791	.	+	.	ID=MIMAT0013834;Alias=MIMAT0013834;Name=osa-miR396h;Derives_from=MI0013048	13	21	21	1.0000000
2	.	miRNA	33143630	33143650	.	-	.	ID=MIMAT0001034;Alias=MIMAT0001034;Name=osa-miR164d;Derives_from=MI0001104	14829	21	21	1.0000000
2	.	miRNA	34280394	34280414	.	+	.	ID=MIMAT0000977;Alias=MIMAT0000977;Name=osa-miR396a-5p;Derives_from=MI0001046	1068	21	21	1.0000000
2	.	miRNA	34280509	34280528	.	+	.	ID=MIMAT0022863;Alias=MIMAT0022863;Name=osa-miR396a-3p;Derives_from=MI0001046	122	20	20	1.0000000
2	.	miRNA	34287881	34287901	.	-	.	ID=MIMAT0022865;Alias=MIMAT0022865;Name=osa-miR396c-3p;Derives_from=MI0001048	26	21	21	1.0000000
2	.	miRNA	34287983	34288003	.	-	.	ID=MIMAT0000979;Alias=MIMAT0000979;Name=osa-miR396c-5p;Derives_from=MI0001048	133	21	21	1.0000000
2	.	miRNA	34890514	34890537	.	+	.	ID=MIMAT0044630;Alias=MIMAT0044630;Name=osa-miR11338-5p;Derives_from=MI0036489	5	24	24	1.0000000
2	.	miRNA	34890601	34890624	.	+	.	ID=MIMAT0044631;Alias=MIMAT0044631;Name=osa-miR11338-3p;Derives_from=MI0036489	12	24	24	1.0000000
2	.	miRNA	35143556	35143576	.	-	.	ID=MIMAT0001084;Alias=MIMAT0001084;Name=osa-miR172d-3p;Derives_from=MI0001154	523	21	21	1.0000000
2	.	miRNA	35143626	35143645	.	-	.	ID=MIMAT0022885;Alias=MIMAT0022885;Name=osa-miR172d-5p;Derives_from=MI0001154	28	20	20	1.0000000
2	.	miRNA	35182642	35182662	.	-	.	ID=MIMAT0001334;Alias=MIMAT0001334;Name=osa-miR418;Derives_from=MI0001438	0	0	21	0.0000000
2	.	miRNA	35636554	35636577	.	-	.	ID=MIMAT0015292;Alias=MIMAT0015292;Name=osa-miR396f-3p;Derives_from=MI0010563	391	24	24	1.0000000
2	.	miRNA	35636693	35636714	.	-	.	ID=MIMAT0010070;Alias=MIMAT0010070;Name=osa-miR396f-5p;Derives_from=MI0010563	18941	22	22	1.0000000
2	.	miRNA	35928879	35928900	.	+	.	ID=MIMAT0004065;Alias=MIMAT0004065;Name=osa-miR818c;Derives_from=MI0005249	1	22	22	1.0000000
3	.	miRNA	744670	744690	.	-	.	ID=MIMAT0024871;Alias=MIMAT0024871;Name=osa-miR6249a;Derives_from=MI0021598	3	21	21	1.0000000
3	.	miRNA	765735	765755	.	+	.	ID=MIMAT0022859;Alias=MIMAT0022859;Name=osa-miR166e-5p;Derives_from=MI0000674	13831	21	21	1.0000000
3	.	miRNA	765831	765851	.	+	.	ID=MIMAT0000639;Alias=MIMAT0000639;Name=osa-miR166e-3p;Derives_from=MI0000674	515	21	21	1.0000000
3	.	miRNA	1164964	1164987	.	-	.	ID=MIMAT0007848;Alias=MIMAT0007848;Name=osa-miR812h;Derives_from=MI0008297	146	24	24	1.0000000
3	.	miRNA	1235636	1235657	.	-	.	ID=MIMAT0024879;Alias=MIMAT0024879;Name=osa-miR6256;Derives_from=MI0021606	1	20	22	0.9090909
3	.	miRNA	1625448	1625470	.	+	.	ID=MIMAT0024867;Alias=MIMAT0024867;Name=osa-miR6246;Derives_from=MI0021594	108	23	23	1.0000000
3	.	miRNA	1667330	1667350	.	+	.	ID=MIMAT0002884;Alias=MIMAT0002884;Name=osa-miR528-5p;Derives_from=MI0003201	1731	21	21	1.0000000
3	.	miRNA	1667395	1667415	.	+	.	ID=MIMAT0022926;Alias=MIMAT0022926;Name=osa-miR528-3p;Derives_from=MI0003201	33	21	21	1.0000000
3	.	miRNA	1970499	1970519	.	+	.	ID=MIMAT0022879;Alias=MIMAT0022879;Name=osa-miR171e-5p;Derives_from=MI0001136	1	19	21	0.9047619
3	.	miRNA	1970575	1970595	.	+	.	ID=MIMAT0001066;Alias=MIMAT0001066;Name=osa-miR171e-3p;Derives_from=MI0001136	26522	21	21	1.0000000
3	.	miRNA	3347692	3347712	.	+	.	ID=MIMAT0001042;Alias=MIMAT0001042;Name=osa-miR167g;Derives_from=MI0001112	8831	21	21	1.0000000
3	.	miRNA	3487799	3487818	.	+	.	ID=MIMAT0022857;Alias=MIMAT0022857;Name=osa-miR166c-5p;Derives_from=MI0000672	95	20	20	1.0000000
3	.	miRNA	3487878	3487898	.	+	.	ID=MIMAT0000637;Alias=MIMAT0000637;Name=osa-miR166c-3p;Derives_from=MI0000672	160854	21	21	1.0000000
3	.	miRNA	5230185	5230208	.	+	.	ID=MIMAT0007847;Alias=MIMAT0007847;Name=osa-miR812g;Derives_from=MI0008296	67	24	24	1.0000000
3	.	miRNA	6033241	6033264	.	-	.	ID=MIMAT0023267;Alias=MIMAT0023267;Name=osa-miR812s;Derives_from=MI0019812	10	24	24	1.0000000
3	.	miRNA	6510880	6510903	.	+	.	ID=MIMAT0007817;Alias=MIMAT0007817;Name=osa-miR1866-5p;Derives_from=MI0008267	2	24	24	1.0000000
3	.	miRNA	6510921	6510942	.	+	.	ID=MIMAT0009212;Alias=MIMAT0009212;Name=osa-miR1866-3p;Derives_from=MI0008267	1	21	22	0.9545454
3	.	miRNA	7331671	7331690	.	-	.	ID=MIMAT0013813;Alias=MIMAT0013813;Name=osa-miR2866;Derives_from=MI0013028	55	20	20	1.0000000
3	.	miRNA	9968955	9968978	.	-	.	ID=MIMAT0021094;Alias=MIMAT0021094;Name=osa-miR5148a;Derives_from=MI0018061	1	21	24	0.8750000
3	.	miRNA	10288543	10288564	.	+	.	ID=MIMAT0022166;Alias=MIMAT0022166;Name=osa-miR5531;Derives_from=MI0019051	0	0	22	0.0000000
3	.	miRNA	10542167	10542187	.	+	.	ID=MIMAT0001035;Alias=MIMAT0001035;Name=osa-miR164e;Derives_from=MI0001105	8591	21	21	1.0000000
3	.	miRNA	13198037	13198060	.	-	.	ID=MIMAT0023283;Alias=MIMAT0023283;Name=osa-miR5811;Derives_from=MI0019828	44	24	24	1.0000000
3	.	miRNA	13591904	13591924	.	-	.	ID=MIMAT0013819;Alias=MIMAT0013819;Name=osa-miR2905;Derives_from=MI0013034	25	21	21	1.0000000
3	.	miRNA	13698381	13698401	.	+	.	ID=MIMAT0001592;Alias=MIMAT0001592;Name=osa-miR439d;Derives_from=MI0001694	2	21	21	1.0000000
3	.	miRNA	14094764	14094782	.	+	.	ID=MIMAT0020574;Alias=MIMAT0020574;Name=osa-miR5077;Derives_from=MI0017965	9	19	19	1.0000000
3	.	miRNA	18209546	18209565	.	+	.	ID=MIMAT0001585;Alias=MIMAT0001585;Name=osa-miR435;Derives_from=MI0001687	1182	20	20	1.0000000
3	.	miRNA	18923970	18923993	.	-	.	ID=MIMAT0007839;Alias=MIMAT0007839;Name=osa-miR1882a;Derives_from=MI0008288	108	24	24	1.0000000
3	.	miRNA	21191610	21191630	.	+	.	ID=MIMAT0022886;Alias=MIMAT0022886;Name=osa-miR171i-5p;Derives_from=MI0001155	9	21	21	1.0000000
3	.	miRNA	21191690	21191710	.	+	.	ID=MIMAT0001085;Alias=MIMAT0001085;Name=osa-miR171i-3p;Derives_from=MI0001155	10	18	21	0.8571429
3	.	miRNA	22088162	22088182	.	-	.	ID=MIMAT0022118;Alias=MIMAT0022118;Name=osa-miR5485;Derives_from=MI0019003	0	0	21	0.0000000
3	.	miRNA	22741628	22741651	.	+	.	ID=MIMAT0013832;Alias=MIMAT0013832;Name=osa-miR2880;Derives_from=MI0013046	37	24	24	1.0000000
3	.	miRNA	22974239	22974262	.	+	.	ID=MIMAT0004082;Alias=MIMAT0004082;Name=osa-miR821a;Derives_from=MI0005266	0	0	24	0.0000000
3	.	miRNA	23076880	23076901	.	+	.	ID=MIMAT0007784;Alias=MIMAT0007784;Name=osa-miR1428e-5p;Derives_from=MI0008239	111	22	22	1.0000000
3	.	miRNA	23076951	23076971	.	+	.	ID=MIMAT0007785;Alias=MIMAT0007785;Name=osa-miR1428e-3p;Derives_from=MI0008239	1094	21	21	1.0000000
3	.	miRNA	23077356	23077376	.	+	.	ID=MIMAT0007783;Alias=MIMAT0007783;Name=osa-miR1428d;Derives_from=MI0008238	3	21	21	1.0000000
3	.	miRNA	23399924	23399947	.	+	.	ID=MIMAT0023298;Alias=MIMAT0023298;Name=osa-miR1319b;Derives_from=MI0019843	0	0	24	0.0000000
3	.	miRNA	23598586	23598607	.	+	.	ID=MIMAT0014036;Alias=MIMAT0014036;Name=osa-miR2907a;Derives_from=MI0013247	0	0	22	0.0000000
3	.	miRNA	25294967	25294987	.	+	.	ID=MIMAT0022883;Alias=MIMAT0022883;Name=osa-miR166i-5p;Derives_from=MI0001144	71	21	21	1.0000000
3	.	miRNA	25295067	25295087	.	+	.	ID=MIMAT0001074;Alias=MIMAT0001074;Name=osa-miR166i-3p;Derives_from=MI0001144	1701	21	21	1.0000000
3	.	miRNA	26838901	26838921	.	+	.	ID=MIMAT0022119;Alias=MIMAT0022119;Name=osa-miR5486;Derives_from=MI0019004	0	0	21	0.0000000
3	.	miRNA	27108349	27108369	.	+	.	ID=MIMAT0013809;Alias=MIMAT0013809;Name=osa-miR2863a;Derives_from=MI0013025	41	21	21	1.0000000
3	.	miRNA	29756528	29756549	.	-	.	ID=MIMAT0021097;Alias=MIMAT0021097;Name=osa-miR5149;Derives_from=MI0018064	32	22	22	1.0000000
3	.	miRNA	30006963	30006983	.	+	.	ID=MIMAT0023253;Alias=MIMAT0023253;Name=osa-miR5788;Derives_from=MI0019798	735	21	21	1.0000000
3	.	miRNA	30021486	30021507	.	+	.	ID=MIMAT0001606;Alias=MIMAT0001606;Name=osa-miR443;Derives_from=MI0001708	7	22	22	1.0000000
3	.	miRNA	30027786	30027806	.	+	.	ID=MIMAT0022880;Alias=MIMAT0022880;Name=osa-miR171f-5p;Derives_from=MI0001137	2421	21	21	1.0000000
3	.	miRNA	30027870	30027890	.	+	.	ID=MIMAT0001067;Alias=MIMAT0001067;Name=osa-miR171f-3p;Derives_from=MI0001137	26613	21	21	1.0000000
3	.	miRNA	30547053	30547073	.	-	.	ID=MIMAT0000642;Alias=MIMAT0000642;Name=osa-miR167b;Derives_from=MI0000677	3080	21	21	1.0000000
3	.	miRNA	32454995	32455015	.	+	.	ID=MIMAT0000631;Alias=MIMAT0000631;Name=osa-miR160d-5p;Derives_from=MI0000666	1278	21	21	1.0000000
3	.	miRNA	32455106	32455126	.	+	.	ID=MIMAT0022854;Alias=MIMAT0022854;Name=osa-miR160d-3p;Derives_from=MI0000666	83	21	21	1.0000000
3	.	miRNA	32506022	32506042	.	+	.	ID=MIMAT0022130;Alias=MIMAT0022130;Name=osa-miR5497;Derives_from=MI0019015	0	0	21	0.0000000
3	.	miRNA	32572995	32573015	.	-	.	ID=MIMAT0024869;Alias=MIMAT0024869;Name=osa-miR6248;Derives_from=MI0021596	19	21	21	1.0000000
3	.	miRNA	33130635	33130655	.	+	.	ID=MIMAT0000643;Alias=MIMAT0000643;Name=osa-miR167c-5p;Derives_from=MI0000678	3057	21	21	1.0000000
3	.	miRNA	33130741	33130763	.	+	.	ID=MIMAT0022860;Alias=MIMAT0022860;Name=osa-miR167c-3p;Derives_from=MI0000678	116	23	23	1.0000000
3	.	miRNA	34000604	34000627	.	+	.	ID=MIMAT0007815;Alias=MIMAT0007815;Name=osa-miR1865-5p;Derives_from=MI0008266	124	24	24	1.0000000
3	.	miRNA	34000704	34000727	.	+	.	ID=MIMAT0007816;Alias=MIMAT0007816;Name=osa-miR1865-3p;Derives_from=MI0008266	116	24	24	1.0000000
3	.	miRNA	34008118	34008138	.	+	.	ID=MIMAT0022146;Alias=MIMAT0022146;Name=osa-miR5513;Derives_from=MI0019031	304	21	21	1.0000000
3	.	miRNA	34275156	34275175	.	-	.	ID=MIMAT0022888;Alias=MIMAT0022888;Name=osa-miR390-3p;Derives_from=MI0001690	6361	20	20	1.0000000
3	.	miRNA	34275192	34275212	.	-	.	ID=MIMAT0001588;Alias=MIMAT0001588;Name=osa-miR390-5p;Derives_from=MI0001690	34877	21	21	1.0000000
3	.	miRNA	35782429	35782449	.	+	.	ID=MIMAT0026762;Alias=MIMAT0026762;Name=osa-miR169r-5p;Derives_from=MI0006973	497	21	21	1.0000000
3	.	miRNA	35782501	35782521	.	+	.	ID=MIMAT0005967;Alias=MIMAT0005967;Name=osa-miR169r-3p;Derives_from=MI0006973	203	21	21	1.0000000
3	.	miRNA	35885491	35885511	.	-	.	ID=MIMAT0024870;Alias=MIMAT0024870;Name=osa-miR5337b;Derives_from=MI0021597	2	20	21	0.9523810
4	.	miRNA	2761849	2761869	.	-	.	ID=MIMAT0022168;Alias=MIMAT0022168;Name=osa-miR5533;Derives_from=MI0019053	59	21	21	1.0000000
4	.	miRNA	5621974	5621994	.	+	.	ID=MIMAT0021410;Alias=MIMAT0021410;Name=osa-miR5337a;Derives_from=MI0018519	7	21	21	1.0000000
4	.	miRNA	6536354	6536375	.	+	.	ID=MIMAT0007799;Alias=MIMAT0007799;Name=osa-miR1861d;Derives_from=MI0008250	6	22	22	1.0000000
4	.	miRNA	6536571	6536592	.	+	.	ID=MIMAT0007800;Alias=MIMAT0007800;Name=osa-miR1861e;Derives_from=MI0008251	105	22	22	1.0000000
4	.	miRNA	8303546	8303566	.	-	.	ID=MIMAT0002886;Alias=MIMAT0002886;Name=osa-miR530-3p;Derives_from=MI0003203	5	21	21	1.0000000
4	.	miRNA	8303665	8303684	.	-	.	ID=MIMAT0006787;Alias=MIMAT0006787;Name=osa-miR530-5p;Derives_from=MI0003203	2	20	20	1.0000000
4	.	miRNA	8340811	8340834	.	+	.	ID=MIMAT0037363;Alias=MIMAT0037363;Name=osa-miR2871b-5p;Derives_from=MI0013036	13	24	24	1.0000000
4	.	miRNA	8340904	8340924	.	+	.	ID=MIMAT0013821;Alias=MIMAT0013821;Name=osa-miR2871b-3p;Derives_from=MI0013036	1467	21	21	1.0000000
4	.	miRNA	9953000	9953021	.	-	.	ID=MIMAT0023285;Alias=MIMAT0023285;Name=osa-miR5813;Derives_from=MI0019830	36	22	22	1.0000000
4	.	miRNA	11830808	11830828	.	-	.	ID=MIMAT0022131;Alias=MIMAT0022131;Name=osa-miR5498;Derives_from=MI0019016	0	0	21	0.0000000
4	.	miRNA	13157349	13157369	.	+	.	ID=MIMAT0023291;Alias=MIMAT0023291;Name=osa-miR5818;Derives_from=MI0019836	0	0	21	0.0000000
4	.	miRNA	13243648	13243671	.	+	.	ID=MIMAT0007821;Alias=MIMAT0007821;Name=osa-miR812f;Derives_from=MI0008271	48	24	24	1.0000000
4	.	miRNA	14653021	14653041	.	-	.	ID=MIMAT0022144;Alias=MIMAT0022144;Name=osa-miR5511;Derives_from=MI0019029	0	0	21	0.0000000
4	.	miRNA	15883042	15883062	.	+	.	ID=MIMAT0005015;Alias=MIMAT0005015;Name=osa-miR529b;Derives_from=MI0005804	971	21	21	1.0000000
4	.	miRNA	16417319	16417339	.	-	.	ID=MIMAT0022179;Alias=MIMAT0022179;Name=osa-miR5543;Derives_from=MI0019064	5	21	21	1.0000000
4	.	miRNA	16882396	16882419	.	+	.	ID=MIMAT0011181;Alias=MIMAT0011181;Name=osa-miR2121b;Derives_from=MI0010710	17	24	24	1.0000000
4	.	miRNA	17241811	17241831	.	+	.	ID=MIMAT0022132;Alias=MIMAT0022132;Name=osa-miR5499;Derives_from=MI0019017	0	0	21	0.0000000
4	.	miRNA	17244231	17244251	.	+	.	ID=MIMAT0022149;Alias=MIMAT0022149;Name=osa-miR5515;Derives_from=MI0019034	0	0	21	0.0000000
4	.	miRNA	17456252	17456272	.	+	.	ID=MIMAT0001332;Alias=MIMAT0001332;Name=osa-miR416;Derives_from=MI0001436	0	0	21	0.0000000
4	.	miRNA	17569172	17569192	.	+	.	ID=MIMAT0022120;Alias=MIMAT0022120;Name=osa-miR5487;Derives_from=MI0019005	0	0	21	0.0000000
4	.	miRNA	18131817	18131837	.	+	.	ID=MIMAT0007768;Alias=MIMAT0007768;Name=osa-miR1848;Derives_from=MI0008225	2	21	21	1.0000000
4	.	miRNA	18205684	18205705	.	-	.	ID=MIMAT0022157;Alias=MIMAT0022157;Name=osa-miR5523;Derives_from=MI0019042	1	19	22	0.8636364
4	.	miRNA	18386989	18387009	.	-	.	ID=MIMAT0024872;Alias=MIMAT0024872;Name=osa-miR5512b;Derives_from=MI0021599	33	21	21	1.0000000
4	.	miRNA	18387082	18387102	.	+	.	ID=MIMAT0022145;Alias=MIMAT0022145;Name=osa-miR5512a;Derives_from=MI0019030	27	21	21	1.0000000
4	.	miRNA	18470799	18470822	.	+	.	ID=MIMAT0021098;Alias=MIMAT0021098;Name=osa-miR5150-5p;Derives_from=MI0018065	1577	24	24	1.0000000
4	.	miRNA	18470833	18470856	.	+	.	ID=MIMAT0021099;Alias=MIMAT0021099;Name=osa-miR5150-3p;Derives_from=MI0018065	4950	24	24	1.0000000
4	.	miRNA	19420087	19420107	.	+	.	ID=MIMAT0001052;Alias=MIMAT0001052;Name=osa-miR169g;Derives_from=MI0001122	235	21	21	1.0000000
4	.	miRNA	19715137	19715160	.	+	.	ID=MIMAT0015244;Alias=MIMAT0015244;Name=osa-miR1423-5p;Derives_from=MI0006963	5461	24	24	1.0000000
4	.	miRNA	19715211	19715231	.	+	.	ID=MIMAT0005957;Alias=MIMAT0005957;Name=osa-miR1423-3p;Derives_from=MI0006963	287	21	21	1.0000000
4	.	miRNA	19715494	19715517	.	+	.	ID=MIMAT0007820;Alias=MIMAT0007820;Name=osa-miR1868;Derives_from=MI0008270	506	24	24	1.0000000
4	.	miRNA	20340401	20340420	.	-	.	ID=MIMAT0019670;Alias=MIMAT0019670;Name=osa-miR1862g;Derives_from=MI0017249	0	0	20	0.0000000
4	.	miRNA	20810170	20810190	.	-	.	ID=MIMAT0023275;Alias=MIMAT0023275;Name=osa-miR5804;Derives_from=MI0019820	2	21	21	1.0000000
4	.	miRNA	21642950	21642971	.	-	.	ID=MIMAT0011740;Alias=MIMAT0011740;Name=osa-miR2118a;Derives_from=MI0011251	2	22	22	1.0000000
4	.	miRNA	21644862	21644885	.	+	.	ID=MIMAT0007822;Alias=MIMAT0007822;Name=osa-miR1869;Derives_from=MI0008272	19	24	24	1.0000000
4	.	miRNA	21645323	21645344	.	-	.	ID=MIMAT0011741;Alias=MIMAT0011741;Name=osa-miR2118b;Derives_from=MI0011252	28	22	22	1.0000000
4	.	miRNA	21647463	21647484	.	-	.	ID=MIMAT0011744;Alias=MIMAT0011744;Name=osa-miR2118e;Derives_from=MI0011255	8	22	22	1.0000000
4	.	miRNA	21647727	21647748	.	-	.	ID=MIMAT0011743;Alias=MIMAT0011743;Name=osa-miR2118d;Derives_from=MI0011254	0	0	22	0.0000000
4	.	miRNA	21647968	21647989	.	-	.	ID=MIMAT0011742;Alias=MIMAT0011742;Name=osa-miR2118c;Derives_from=MI0011253	3	22	22	1.0000000
4	.	miRNA	21650334	21650354	.	+	.	ID=MIMAT0022156;Alias=MIMAT0022156;Name=osa-miR5522;Derives_from=MI0019041	0	0	21	0.0000000
4	.	miRNA	21650339	21650360	.	-	.	ID=MIMAT0011746;Alias=MIMAT0011746;Name=osa-miR2118g;Derives_from=MI0011257	23	22	22	1.0000000
4	.	miRNA	21650553	21650574	.	-	.	ID=MIMAT0011745;Alias=MIMAT0011745;Name=osa-miR2118f;Derives_from=MI0011256	8	22	22	1.0000000
4	.	miRNA	21652426	21652447	.	-	.	ID=MIMAT0011748;Alias=MIMAT0011748;Name=osa-miR2118i;Derives_from=MI0011259	0	0	22	0.0000000
4	.	miRNA	21652679	21652700	.	-	.	ID=MIMAT0011747;Alias=MIMAT0011747;Name=osa-miR2118h;Derives_from=MI0011258	2	22	22	1.0000000
4	.	miRNA	21654635	21654656	.	-	.	ID=MIMAT0011749;Alias=MIMAT0011749;Name=osa-miR2118j;Derives_from=MI0011260	8	22	22	1.0000000
4	.	miRNA	21656743	21656764	.	-	.	ID=MIMAT0011751;Alias=MIMAT0011751;Name=osa-miR2118l;Derives_from=MI0011262	0	0	22	0.0000000
4	.	miRNA	21656982	21657003	.	-	.	ID=MIMAT0011750;Alias=MIMAT0011750;Name=osa-miR2118k;Derives_from=MI0011261	0	0	22	0.0000000
4	.	miRNA	21658892	21658913	.	-	.	ID=MIMAT0011752;Alias=MIMAT0011752;Name=osa-miR2118m;Derives_from=MI0011263	2	22	22	1.0000000
4	.	miRNA	21661299	21661320	.	-	.	ID=MIMAT0011754;Alias=MIMAT0011754;Name=osa-miR2118o;Derives_from=MI0011265	133	22	22	1.0000000
4	.	miRNA	21661532	21661553	.	-	.	ID=MIMAT0011753;Alias=MIMAT0011753;Name=osa-miR2118n;Derives_from=MI0011264	26	22	22	1.0000000
4	.	miRNA	22224878	22224898	.	+	.	ID=MIMAT0007769;Alias=MIMAT0007769;Name=osa-miR1849;Derives_from=MI0008226	86	21	21	1.0000000
4	.	miRNA	23527612	23527631	.	-	.	ID=MIMAT0023281;Alias=MIMAT0023281;Name=osa-miR5809;Derives_from=MI0019826	10	20	20	1.0000000
4	.	miRNA	23647976	23647997	.	+	.	ID=MIMAT0022167;Alias=MIMAT0022167;Name=osa-miR5532;Derives_from=MI0019052	1	20	22	0.9090909
4	.	miRNA	24406002	24406022	.	+	.	ID=MIMAT0001032;Alias=MIMAT0001032;Name=osa-miR162b;Derives_from=MI0001102	610	21	21	1.0000000
4	.	miRNA	25026402	25026421	.	-	.	ID=MIMAT0000622;Alias=MIMAT0000622;Name=osa-miR156e;Derives_from=MI0000657	60846	20	20	1.0000000
4	.	miRNA	27731077	27731098	.	+	.	ID=MIMAT0022133;Alias=MIMAT0022133;Name=osa-miR5500;Derives_from=MI0019018	0	0	22	0.0000000
4	.	miRNA	28482509	28482529	.	+	.	ID=MIMAT0001077;Alias=MIMAT0001077;Name=osa-miR171h;Derives_from=MI0001147	29691	21	21	1.0000000
4	.	miRNA	28585254	28585277	.	-	.	ID=MIMAT0013827;Alias=MIMAT0013827;Name=osa-miR2877;Derives_from=MI0013042	453	24	24	1.0000000
4	.	miRNA	28838215	28838235	.	+	.	ID=MIMAT0022134;Alias=MIMAT0022134;Name=osa-miR5501;Derives_from=MI0019019	28	21	21	1.0000000
4	.	miRNA	28873196	28873216	.	+	.	ID=MIMAT0000993;Alias=MIMAT0000993;Name=osa-miR399j;Derives_from=MI0001062	17	21	21	1.0000000
4	.	miRNA	30082047	30082067	.	-	.	ID=MIMAT0023301;Alias=MIMAT0023301;Name=osa-miR5827;Derives_from=MI0019846	252	21	21	1.0000000
4	.	miRNA	30231544	30231567	.	+	.	ID=MIMAT0023274;Alias=MIMAT0023274;Name=osa-miR5803;Derives_from=MI0019819	19	24	24	1.0000000
4	.	miRNA	30286469	30286489	.	+	.	ID=MIMAT0031378;Alias=MIMAT0031378;Name=osa-miR6249b;Derives_from=MI0026009	5	21	21	1.0000000
4	.	miRNA	30712419	30712439	.	-	.	ID=MIMAT0001048;Alias=MIMAT0001048;Name=osa-miR169c;Derives_from=MI0001118	661	21	21	1.0000000
4	.	miRNA	31713482	31713502	.	-	.	ID=MIMAT0001064;Alias=MIMAT0001064;Name=osa-miR171c-3p;Derives_from=MI0001134	26383	21	21	1.0000000
4	.	miRNA	31713541	31713561	.	-	.	ID=MIMAT0022877;Alias=MIMAT0022877;Name=osa-miR171c-5p;Derives_from=MI0001134	293	21	21	1.0000000
4	.	miRNA	31804643	31804663	.	-	.	ID=MIMAT0000962;Alias=MIMAT0000962;Name=osa-miR395g;Derives_from=MI0001031	25	21	21	1.0000000
4	.	miRNA	31804781	31804801	.	-	.	ID=MIMAT0000974;Alias=MIMAT0000974;Name=osa-miR395f;Derives_from=MI0001043	1	20	21	0.9523810
4	.	miRNA	31804922	31804942	.	-	.	ID=MIMAT0000961;Alias=MIMAT0000961;Name=osa-miR395e;Derives_from=MI0001030	19	20	21	0.9523810
4	.	miRNA	31805065	31805085	.	-	.	ID=MIMAT0000960;Alias=MIMAT0000960;Name=osa-miR395d;Derives_from=MI0001029	25	21	21	1.0000000
4	.	miRNA	31805203	31805223	.	-	.	ID=MIMAT0000972;Alias=MIMAT0000972;Name=osa-miR395c;Derives_from=MI0001041	4	20	21	0.9523810
4	.	miRNA	31805344	31805364	.	-	.	ID=MIMAT0000959;Alias=MIMAT0000959;Name=osa-miR395b;Derives_from=MI0001028	19	21	21	1.0000000
4	.	miRNA	31805504	31805524	.	-	.	ID=MIMAT0000973;Alias=MIMAT0000973;Name=osa-miR395a;Derives_from=MI0001042	12	20	21	0.9523810
4	.	miRNA	32622092	32622112	.	+	.	ID=MIMAT0003870;Alias=MIMAT0003870;Name=osa-miR395m;Derives_from=MI0005084	24	20	21	0.9523810
4	.	miRNA	32622288	32622308	.	+	.	ID=MIMAT0003871;Alias=MIMAT0003871;Name=osa-miR395n;Derives_from=MI0005085	19	21	21	1.0000000
4	.	miRNA	32622429	32622449	.	+	.	ID=MIMAT0003872;Alias=MIMAT0003872;Name=osa-miR395o;Derives_from=MI0005086	3	20	21	0.9523810
4	.	miRNA	32622572	32622592	.	+	.	ID=MIMAT0003873;Alias=MIMAT0003873;Name=osa-miR395p;Derives_from=MI0005087	15	20	21	0.9523810
4	.	miRNA	32622715	32622735	.	+	.	ID=MIMAT0003874;Alias=MIMAT0003874;Name=osa-miR395q;Derives_from=MI0005088	20	20	21	0.9523810
4	.	miRNA	32622998	32623018	.	+	.	ID=MIMAT0000968;Alias=MIMAT0000968;Name=osa-miR395s;Derives_from=MI0001037	25	21	21	1.0000000
4	.	miRNA	32623127	32623147	.	+	.	ID=MIMAT0014124;Alias=MIMAT0014124;Name=osa-miR395x;Derives_from=MI0013350	0	0	21	0.0000000
4	.	miRNA	32797727	32797747	.	-	.	ID=MIMAT0022178;Alias=MIMAT0022178;Name=osa-miR5542;Derives_from=MI0019063	0	0	21	0.0000000
4	.	miRNA	34436832	34436852	.	+	.	ID=MIMAT0001601;Alias=MIMAT0001601;Name=osa-miR396e-5p;Derives_from=MI0001703	18817	21	21	1.0000000
4	.	miRNA	34436971	34436994	.	+	.	ID=MIMAT0015159;Alias=MIMAT0015159;Name=osa-miR396e-3p;Derives_from=MI0001703	1241	24	24	1.0000000
4	.	miRNA	34931885	34931905	.	-	.	ID=MIMAT0015123;Alias=MIMAT0015123;Name=osa-miR393b-3p;Derives_from=MI0001148	4075	21	21	1.0000000
4	.	miRNA	34931960	34931981	.	-	.	ID=MIMAT0001078;Alias=MIMAT0001078;Name=osa-miR393b-5p;Derives_from=MI0001148	5410	22	22	1.0000000
4	.	miRNA	34969181	34969202	.	-	.	ID=MIMAT0004066;Alias=MIMAT0004066;Name=osa-miR818d;Derives_from=MI0005250	4	22	22	1.0000000
5	.	miRNA	174012	174032	.	+	.	ID=MIMAT0001338;Alias=MIMAT0001338;Name=osa-miR426;Derives_from=MI0001442	0	0	21	0.0000000
5	.	miRNA	2518523	2518546	.	+	.	ID=MIMAT0021103;Alias=MIMAT0021103;Name=osa-miR5153;Derives_from=MI0018068	39	24	24	1.0000000
5	.	miRNA	3661606	3661627	.	-	.	ID=MIMAT0021100;Alias=MIMAT0021100;Name=osa-miR5151;Derives_from=MI0018066	42	22	22	1.0000000
5	.	miRNA	3877019	3877042	.	+	.	ID=MIMAT0020948;Alias=MIMAT0020948;Name=osa-miR2871a-5p;Derives_from=MI0013035	447	24	24	1.0000000
5	.	miRNA	3877104	3877124	.	+	.	ID=MIMAT0013820;Alias=MIMAT0013820;Name=osa-miR2871a-3p;Derives_from=MI0013035	1401	21	21	1.0000000
5	.	miRNA	4302836	4302856	.	+	.	ID=MIMAT0019683;Alias=MIMAT0019683;Name=osa-miR3981-5p;Derives_from=MI0017256	2	21	21	1.0000000
5	.	miRNA	4302897	4302917	.	+	.	ID=MIMAT0019684;Alias=MIMAT0019684;Name=osa-miR3981-3p;Derives_from=MI0017256	7	21	21	1.0000000
5	.	miRNA	5230619	5230639	.	+	.	ID=MIMAT0001021;Alias=MIMAT0001021;Name=osa-miR156l-5p;Derives_from=MI0001091	1080	21	21	1.0000000
5	.	miRNA	5230735	5230756	.	+	.	ID=MIMAT0022866;Alias=MIMAT0022866;Name=osa-miR156l-3p;Derives_from=MI0001091	4246	22	22	1.0000000
5	.	miRNA	8862162	8862182	.	+	.	ID=MIMAT0005959;Alias=MIMAT0005959;Name=osa-miR1425-5p;Derives_from=MI0006965	94637	21	21	1.0000000
5	.	miRNA	8862219	8862239	.	+	.	ID=MIMAT0020933;Alias=MIMAT0020933;Name=osa-miR1425-3p;Derives_from=MI0006965	492	21	21	1.0000000
5	.	miRNA	9341270	9341290	.	-	.	ID=MIMAT0023308;Alias=MIMAT0023308;Name=osa-miR5833;Derives_from=MI0019853	0	0	21	0.0000000
5	.	miRNA	9936948	9936966	.	-	.	ID=MIMAT0014050;Alias=MIMAT0014050;Name=osa-miR2919;Derives_from=MI0013261	0	0	19	0.0000000
5	.	miRNA	13962669	13962689	.	-	.	ID=MIMAT0023315;Alias=MIMAT0023315;Name=osa-miR5516b;Derives_from=MI0019859	0	0	21	0.0000000
5	.	miRNA	13979428	13979448	.	-	.	ID=MIMAT0022150;Alias=MIMAT0022150;Name=osa-miR5516a;Derives_from=MI0019035	0	0	21	0.0000000
5	.	miRNA	14992306	14992326	.	+	.	ID=MIMAT0004059;Alias=MIMAT0004059;Name=osa-miR815b;Derives_from=MI0005243	2	21	21	1.0000000
5	.	miRNA	15185821	15185841	.	-	.	ID=MIMAT0021411;Alias=MIMAT0021411;Name=osa-miR5338;Derives_from=MI0018520	0	0	21	0.0000000
5	.	miRNA	15896243	15896263	.	-	.	ID=MIMAT0000634;Alias=MIMAT0000634;Name=osa-miR164b;Derives_from=MI0000669	5973	21	21	1.0000000
5	.	miRNA	16056034	16056053	.	-	.	ID=MIMAT0010051;Alias=MIMAT0010051;Name=osa-miR2093-3p;Derives_from=MI0010553	0	0	20	0.0000000
5	.	miRNA	16056053	16056072	.	-	.	ID=MIMAT0010050;Alias=MIMAT0010050;Name=osa-miR2093-5p;Derives_from=MI0010553	0	0	20	0.0000000
5	.	miRNA	17327450	17327470	.	+	.	ID=MIMAT0001033;Alias=MIMAT0001033;Name=osa-miR164c;Derives_from=MI0001103	158	21	21	1.0000000
5	.	miRNA	18250492	18250511	.	+	.	ID=MIMAT0010068;Alias=MIMAT0010068;Name=osa-miR2102-5p;Derives_from=MI0010562	0	0	20	0.0000000
5	.	miRNA	18250557	18250578	.	+	.	ID=MIMAT0010069;Alias=MIMAT0010069;Name=osa-miR2102-3p;Derives_from=MI0010562	0	0	22	0.0000000
5	.	miRNA	18432845	18432868	.	-	.	ID=MIMAT0023278;Alias=MIMAT0023278;Name=osa-miR812v;Derives_from=MI0019823	7	24	24	1.0000000
5	.	miRNA	18668414	18668435	.	+	.	ID=MIMAT0007801;Alias=MIMAT0007801;Name=osa-miR1861f;Derives_from=MI0008252	126	22	22	1.0000000
5	.	miRNA	18668633	18668654	.	+	.	ID=MIMAT0007802;Alias=MIMAT0007802;Name=osa-miR1861g;Derives_from=MI0008253	0	0	22	0.0000000
5	.	miRNA	20761127	20761147	.	+	.	ID=MIMAT0007772;Alias=MIMAT0007772;Name=osa-miR1852;Derives_from=MI0008229	1	21	21	1.0000000
5	.	miRNA	21907872	21907892	.	-	.	ID=MIMAT0020575;Alias=MIMAT0020575;Name=osa-miR5078;Derives_from=MI0017966	2	20	21	0.9523810
5	.	miRNA	23343931	23343951	.	+	.	ID=MIMAT0001089;Alias=MIMAT0001089;Name=osa-miR164f;Derives_from=MI0001159	6069	21	21	1.0000000
5	.	miRNA	23591566	23591589	.	-	.	ID=MIMAT0023299;Alias=MIMAT0023299;Name=osa-miR5825;Derives_from=MI0019844	7	24	24	1.0000000
5	.	miRNA	26049753	26049773	.	+	.	ID=MIMAT0007771;Alias=MIMAT0007771;Name=osa-miR1851;Derives_from=MI0008228	151	21	21	1.0000000
5	.	miRNA	26275246	26275267	.	-	.	ID=MIMAT0009211;Alias=MIMAT0009211;Name=osa-miR1850.3;Derives_from=MI0008227	77	22	22	1.0000000
5	.	miRNA	26275277	26275297	.	-	.	ID=MIMAT0009210;Alias=MIMAT0009210;Name=osa-miR1850.2;Derives_from=MI0008227	28	21	21	1.0000000
5	.	miRNA	26275302	26275322	.	-	.	ID=MIMAT0007770;Alias=MIMAT0007770;Name=osa-miR1850.1;Derives_from=MI0008227	11631	21	21	1.0000000
5	.	miRNA	26305948	26305968	.	-	.	ID=MIMAT0000986;Alias=MIMAT0000986;Name=osa-miR399c;Derives_from=MI0001055	7	21	21	1.0000000
5	.	miRNA	26308004	26308024	.	+	.	ID=MIMAT0000991;Alias=MIMAT0000991;Name=osa-miR399h;Derives_from=MI0001060	0	0	21	0.0000000
5	.	miRNA	26311328	26311348	.	+	.	ID=MIMAT0000994;Alias=MIMAT0000994;Name=osa-miR399k;Derives_from=MI0001063	1	21	21	1.0000000
5	.	miRNA	26915339	26915359	.	-	.	ID=MIMAT0013816;Alias=MIMAT0013816;Name=osa-miR2869;Derives_from=MI0013031	48	21	21	1.0000000
5	.	miRNA	28577946	28577969	.	+	.	ID=MIMAT0023305;Alias=MIMAT0023305;Name=osa-miR5831;Derives_from=MI0019850	15	24	24	1.0000000
5	.	miRNA	28910050	28910070	.	-	.	ID=MIMAT0021102;Alias=MIMAT0021102;Name=osa-miR5152-3p;Derives_from=MI0018067	1	20	21	0.9523810
5	.	miRNA	28910228	28910248	.	-	.	ID=MIMAT0021101;Alias=MIMAT0021101;Name=osa-miR5152-5p;Derives_from=MI0018067	3	21	21	1.0000000
5	.	miRNA	28979946	28979967	.	-	.	ID=MIMAT0022135;Alias=MIMAT0022135;Name=osa-miR5502;Derives_from=MI0019020	2	22	22	1.0000000
5	.	miRNA	29746690	29746710	.	+	.	ID=MIMAT0004058;Alias=MIMAT0004058;Name=osa-miR815a;Derives_from=MI0005242	0	0	21	0.0000000
6	.	miRNA	638325	638345	.	-	.	ID=MIMAT0022141;Alias=MIMAT0022141;Name=osa-miR5508;Derives_from=MI0019026	43	21	21	1.0000000
6	.	miRNA	1553126	1553146	.	-	.	ID=MIMAT0001596;Alias=MIMAT0001596;Name=osa-miR439h;Derives_from=MI0001698	9	21	21	1.0000000
6	.	miRNA	1562044	1562064	.	+	.	ID=MIMAT0000987;Alias=MIMAT0000987;Name=osa-miR399d;Derives_from=MI0001056	93	21	21	1.0000000
6	.	miRNA	1801939	1801959	.	-	.	ID=MIMAT0023256;Alias=MIMAT0023256;Name=osa-miR5789;Derives_from=MI0019801	0	0	21	0.0000000
6	.	miRNA	1893817	1893836	.	+	.	ID=MIMAT0014062;Alias=MIMAT0014062;Name=osa-miR2931;Derives_from=MI0013273	0	0	20	0.0000000
6	.	miRNA	3669659	3669679	.	+	.	ID=MIMAT0000978;Alias=MIMAT0000978;Name=osa-miR396b-5p;Derives_from=MI0001047	1115	21	21	1.0000000
6	.	miRNA	3669736	3669755	.	+	.	ID=MIMAT0022864;Alias=MIMAT0022864;Name=osa-miR396b-3p;Derives_from=MI0001047	112	20	20	1.0000000
6	.	miRNA	4758671	4758691	.	-	.	ID=MIMAT0023309;Alias=MIMAT0023309;Name=osa-miR5834;Derives_from=MI0019854	0	0	21	0.0000000
6	.	miRNA	4923876	4923899	.	-	.	ID=MIMAT0007825;Alias=MIMAT0007825;Name=osa-miR1872;Derives_from=MI0008275	8	24	24	1.0000000
6	.	miRNA	5073521	5073541	.	-	.	ID=MIMAT0015286;Alias=MIMAT0015286;Name=osa-miR1320-3p;Derives_from=MI0009717	3699	21	21	1.0000000
6	.	miRNA	5073570	5073590	.	-	.	ID=MIMAT0009137;Alias=MIMAT0009137;Name=osa-miR1320-5p;Derives_from=MI0009717	1354	21	21	1.0000000
6	.	miRNA	5263517	5263540	.	+	.	ID=MIMAT0021104;Alias=MIMAT0021104;Name=osa-miR5154;Derives_from=MI0018069	7	24	24	1.0000000
6	.	miRNA	5300640	5300660	.	-	.	ID=MIMAT0013833;Alias=MIMAT0013833;Name=osa-miR396g;Derives_from=MI0013047	19	21	21	1.0000000
6	.	miRNA	7715047	7715070	.	+	.	ID=MIMAT0044634;Alias=MIMAT0044634;Name=osa-miR11340-5p;Derives_from=MI0036491	10	24	24	1.0000000
6	.	miRNA	7715459	7715482	.	+	.	ID=MIMAT0044635;Alias=MIMAT0044635;Name=osa-miR11340-3p;Derives_from=MI0036491	2	24	24	1.0000000
6	.	miRNA	8376863	8376884	.	+	.	ID=MIMAT0014061;Alias=MIMAT0014061;Name=osa-miR2930;Derives_from=MI0013272	0	0	22	0.0000000
6	.	miRNA	10732173	10732196	.	+	.	ID=MIMAT0023268;Alias=MIMAT0023268;Name=osa-miR5799;Derives_from=MI0019813	1	22	24	0.9166667
6	.	miRNA	11402646	11402665	.	+	.	ID=MIMAT0014057;Alias=MIMAT0014057;Name=osa-miR2926;Derives_from=MI0013268	0	0	20	0.0000000
6	.	miRNA	13330545	13330568	.	+	.	ID=MIMAT0007824;Alias=MIMAT0007824;Name=osa-miR1871;Derives_from=MI0008274	868	24	24	1.0000000
6	.	miRNA	14949513	14949534	.	+	.	ID=MIMAT0007804;Alias=MIMAT0007804;Name=osa-miR1861i;Derives_from=MI0008255	136	22	22	1.0000000
6	.	miRNA	16015701	16015721	.	+	.	ID=MIMAT0023302;Alias=MIMAT0023302;Name=osa-miR5828;Derives_from=MI0019847	0	0	21	0.0000000
6	.	miRNA	16973826	16973846	.	+	.	ID=MIMAT0022125;Alias=MIMAT0022125;Name=osa-miR5492;Derives_from=MI0019010	0	0	21	0.0000000
6	.	miRNA	17008985	17009005	.	-	.	ID=MIMAT0013826;Alias=MIMAT0013826;Name=osa-miR2876-3p;Derives_from=MI0013041	24	21	21	1.0000000
6	.	miRNA	17009125	17009145	.	-	.	ID=MIMAT0020949;Alias=MIMAT0020949;Name=osa-miR2876-5p;Derives_from=MI0013041	36	21	21	1.0000000
6	.	miRNA	17370237	17370260	.	-	.	ID=MIMAT0023272;Alias=MIMAT0023272;Name=osa-miR812t;Derives_from=MI0019817	7	24	24	1.0000000
6	.	miRNA	17458738	17458759	.	-	.	ID=MIMAT0020552;Alias=MIMAT0020552;Name=osa-miR5072;Derives_from=MI0017943	2	22	22	1.0000000
6	.	miRNA	17701925	17701945	.	-	.	ID=MIMAT0023312;Alias=MIMAT0023312;Name=osa-miR5836;Derives_from=MI0019857	0	0	21	0.0000000
6	.	miRNA	19306937	19306960	.	-	.	ID=MIMAT0023310;Alias=MIMAT0023310;Name=osa-miR5835;Derives_from=MI0019855	0	0	24	0.0000000
6	.	miRNA	20149377	20149400	.	+	.	ID=MIMAT0023303;Alias=MIMAT0023303;Name=osa-miR5829;Derives_from=MI0019848	0	0	24	0.0000000
6	.	miRNA	20745988	20746008	.	+	.	ID=MIMAT0001587;Alias=MIMAT0001587;Name=osa-miR438;Derives_from=MI0001689	0	0	21	0.0000000
6	.	miRNA	20888641	20888661	.	-	.	ID=MIMAT0000989;Alias=MIMAT0000989;Name=osa-miR399f;Derives_from=MI0001058	1	21	21	1.0000000
6	.	miRNA	21164798	21164821	.	+	.	ID=MIMAT0007823;Alias=MIMAT0007823;Name=osa-miR1870-5p;Derives_from=MI0008273	531	24	24	1.0000000
6	.	miRNA	21164894	21164917	.	+	.	ID=MIMAT0015270;Alias=MIMAT0015270;Name=osa-miR1870-3p;Derives_from=MI0008273	132	24	24	1.0000000
6	.	miRNA	24618693	24618713	.	-	.	ID=MIMAT0022151;Alias=MIMAT0022151;Name=osa-miR5517;Derives_from=MI0019036	0	0	21	0.0000000
6	.	miRNA	24708676	24708696	.	+	.	ID=MIMAT0023277;Alias=MIMAT0023277;Name=osa-miR5806;Derives_from=MI0019822	0	0	21	0.0000000
6	.	miRNA	25891198	25891218	.	+	.	ID=MIMAT0000645;Alias=MIMAT0000645;Name=osa-miR171a;Derives_from=MI0000680	89	21	21	1.0000000
6	.	miRNA	26260440	26260461	.	+	.	ID=MIMAT0004051;Alias=MIMAT0004051;Name=osa-miR812c;Derives_from=MI0005235	3	22	22	1.0000000
6	.	miRNA	26554836	26554855	.	+	.	ID=MIMAT0000627;Alias=MIMAT0000627;Name=osa-miR156j-5p;Derives_from=MI0000662	92460	20	20	1.0000000
6	.	miRNA	26554902	26554923	.	+	.	ID=MIMAT0022850;Alias=MIMAT0022850;Name=osa-miR156j-3p;Derives_from=MI0000662	4182	22	22	1.0000000
6	.	miRNA	26661423	26661446	.	-	.	ID=MIMAT0023286;Alias=MIMAT0023286;Name=osa-miR5814;Derives_from=MI0019831	328	24	24	1.0000000
6	.	miRNA	27238262	27238283	.	-	.	ID=MIMAT0007803;Alias=MIMAT0007803;Name=osa-miR1861h;Derives_from=MI0008254	547	22	22	1.0000000
6	.	miRNA	27296005	27296025	.	-	.	ID=MIMAT0001047;Alias=MIMAT0001047;Name=osa-miR169b;Derives_from=MI0001117	554	21	21	1.0000000
6	.	miRNA	27436700	27436723	.	+	.	ID=MIMAT0021095;Alias=MIMAT0021095;Name=osa-miR5148b;Derives_from=MI0018062	5	24	24	1.0000000
6	.	miRNA	27674759	27674779	.	+	.	ID=MIMAT0001044;Alias=MIMAT0001044;Name=osa-miR167i-5p;Derives_from=MI0001114	3083	21	21	1.0000000
6	.	miRNA	27674921	27674941	.	+	.	ID=MIMAT0022875;Alias=MIMAT0022875;Name=osa-miR167i-3p;Derives_from=MI0001114	26	21	21	1.0000000
6	.	miRNA	28081049	28081069	.	+	.	ID=MIMAT0000629;Alias=MIMAT0000629;Name=osa-miR160b-5p;Derives_from=MI0000664	1336	21	21	1.0000000
6	.	miRNA	28081112	28081132	.	+	.	ID=MIMAT0022852;Alias=MIMAT0022852;Name=osa-miR160b-3p;Derives_from=MI0000664	3823	21	21	1.0000000
6	.	miRNA	28181418	28181439	.	+	.	ID=MIMAT0020578;Alias=MIMAT0020578;Name=osa-miR5079a;Derives_from=MI0017969	0	0	22	0.0000000
6	.	miRNA	28264709	28264730	.	+	.	ID=MIMAT0024873;Alias=MIMAT0024873;Name=osa-miR6250;Derives_from=MI0021600	1	20	22	0.9090909
6	.	miRNA	28489795	28489815	.	+	.	ID=MIMAT0000980;Alias=MIMAT0000980;Name=osa-miR397a;Derives_from=MI0001049	600	21	21	1.0000000
6	.	miRNA	29362783	29362803	.	-	.	ID=MIMAT0021412;Alias=MIMAT0021412;Name=osa-miR5339;Derives_from=MI0018521	117	21	21	1.0000000
6	.	miRNA	30327102	30327122	.	-	.	ID=MIMAT0000636;Alias=MIMAT0000636;Name=osa-miR166b-3p;Derives_from=MI0000671	170414	21	21	1.0000000
6	.	miRNA	30327248	30327268	.	-	.	ID=MIMAT0022856;Alias=MIMAT0022856;Name=osa-miR166b-5p;Derives_from=MI0000671	2644	21	21	1.0000000
6	.	miRNA	31091929	31091949	.	-	.	ID=MIMAT0014049;Alias=MIMAT0014049;Name=osa-miR2918;Derives_from=MI0013260	0	0	21	0.0000000
7	.	miRNA	16898	16919	.	-	.	ID=MIMAT0020581;Alias=MIMAT0020581;Name=osa-miR5081;Derives_from=MI0017972	0	0	22	0.0000000
7	.	miRNA	2216769	2216789	.	-	.	ID=MIMAT0022867;Alias=MIMAT0022867;Name=osa-miR160e-3p;Derives_from=MI0001100	144	21	21	1.0000000
7	.	miRNA	2216844	2216864	.	-	.	ID=MIMAT0001030;Alias=MIMAT0001030;Name=osa-miR160e-5p;Derives_from=MI0001100	6776	21	21	1.0000000
7	.	miRNA	4166303	4166324	.	-	.	ID=MIMAT0022872;Alias=MIMAT0022872;Name=osa-miR167d-3p;Derives_from=MI0001109	1690	22	22	1.0000000
7	.	miRNA	4166374	4166394	.	-	.	ID=MIMAT0001039;Alias=MIMAT0001039;Name=osa-miR167d-5p;Derives_from=MI0001109	8751	21	21	1.0000000
7	.	miRNA	5426888	5426908	.	-	.	ID=MIMAT0004060;Alias=MIMAT0004060;Name=osa-miR815c;Derives_from=MI0005244	1	21	21	1.0000000
7	.	miRNA	5451407	5451428	.	-	.	ID=MIMAT0010043;Alias=MIMAT0010043;Name=osa-miR1428f-5p;Derives_from=MI0010548	105	22	22	1.0000000
7	.	miRNA	6672130	6672150	.	-	.	ID=MIMAT0023266;Alias=MIMAT0023266;Name=osa-miR5798;Derives_from=MI0019811	0	0	21	0.0000000
7	.	miRNA	8233890	8233910	.	+	.	ID=MIMAT0001591;Alias=MIMAT0001591;Name=osa-miR439c;Derives_from=MI0001693	11	21	21	1.0000000
7	.	miRNA	9122417	9122440	.	+	.	ID=MIMAT0007841;Alias=MIMAT0007841;Name=osa-miR1882c;Derives_from=MI0008290	101	24	24	1.0000000
7	.	miRNA	9526436	9526456	.	+	.	ID=MIMAT0022152;Alias=MIMAT0022152;Name=osa-miR5518;Derives_from=MI0019037	0	0	21	0.0000000
7	.	miRNA	12755926	12755949	.	+	.	ID=MIMAT0007826;Alias=MIMAT0007826;Name=osa-miR1873;Derives_from=MI0008276	831	24	24	1.0000000
7	.	miRNA	13111495	13111515	.	-	.	ID=MIMAT0001071;Alias=MIMAT0001071;Name=osa-miR172c;Derives_from=MI0001141	9	21	21	1.0000000
7	.	miRNA	13120705	13120725	.	-	.	ID=MIMAT0004080;Alias=MIMAT0004080;Name=osa-miR820b;Derives_from=MI0005264	2229	21	21	1.0000000
7	.	miRNA	14598627	14598647	.	-	.	ID=MIMAT0000983;Alias=MIMAT0000983;Name=osa-miR398b;Derives_from=MI0001052	3	21	21	1.0000000
7	.	miRNA	15636754	15636774	.	-	.	ID=MIMAT0001068;Alias=MIMAT0001068;Name=osa-miR171g;Derives_from=MI0001138	10	21	21	1.0000000
7	.	miRNA	16417245	16417268	.	+	.	ID=MIMAT0004083;Alias=MIMAT0004083;Name=osa-miR821b;Derives_from=MI0005267	0	0	24	0.0000000
7	.	miRNA	16719848	16719870	.	-	.	ID=MIMAT0022147;Alias=MIMAT0022147;Name=osa-miR2275c;Derives_from=MI0019032	4	21	23	0.9130435
7	.	miRNA	19977427	19977447	.	-	.	ID=MIMAT0024868;Alias=MIMAT0024868;Name=osa-miR6247;Derives_from=MI0021595	0	0	21	0.0000000
7	.	miRNA	22152501	22152524	.	+	.	ID=MIMAT0007849;Alias=MIMAT0007849;Name=osa-miR812i;Derives_from=MI0008298	134	24	24	1.0000000
7	.	miRNA	22395351	22395372	.	+	.	ID=MIMAT0004052;Alias=MIMAT0004052;Name=osa-miR812d;Derives_from=MI0005236	9	22	22	1.0000000
7	.	miRNA	23401707	23401727	.	-	.	ID=MIMAT0022950;Alias=MIMAT0022950;Name=osa-miR1432-3p;Derives_from=MI0006972	3681	21	21	1.0000000
7	.	miRNA	23401784	23401804	.	-	.	ID=MIMAT0005966;Alias=MIMAT0005966;Name=osa-miR1432-5p;Derives_from=MI0006972	62370	21	21	1.0000000
7	.	miRNA	25018839	25018860	.	-	.	ID=MIMAT0024878;Alias=MIMAT0024878;Name=osa-miR6255;Derives_from=MI0021605	3	22	22	1.0000000
7	.	miRNA	25019061	25019082	.	-	.	ID=MIMAT0024876;Alias=MIMAT0024876;Name=osa-miR6253;Derives_from=MI0021603	3	21	22	0.9545454
7	.	miRNA	26662366	26662386	.	-	.	ID=MIMAT0005958;Alias=MIMAT0005958;Name=osa-miR1424;Derives_from=MI0006964	0	0	21	0.0000000
7	.	miRNA	27503533	27503553	.	+	.	ID=MIMAT0023311;Alias=MIMAT0023311;Name=osa-miR2873c;Derives_from=MI0019856	1	21	21	1.0000000
7	.	miRNA	27589077	27589096	.	+	.	ID=MIMAT0005992;Alias=MIMAT0005992;Name=osa-miR1442;Derives_from=MI0007030	1	20	20	1.0000000
7	.	miRNA	28154435	28154456	.	-	.	ID=MIMAT0004067;Alias=MIMAT0004067;Name=osa-miR818e;Derives_from=MI0005251	3	22	22	1.0000000
7	.	miRNA	28405591	28405613	.	-	.	ID=MIMAT0014051;Alias=MIMAT0014051;Name=osa-miR2920;Derives_from=MI0013262	0	0	23	0.0000000
7	.	miRNA	28523460	28523480	.	-	.	ID=MIMAT0000633;Alias=MIMAT0000633;Name=osa-miR164a;Derives_from=MI0000668	5853	21	21	1.0000000
8	.	miRNA	1202555	1202576	.	+	.	ID=MIMAT0011759;Alias=MIMAT0011759;Name=osa-miR2275b;Derives_from=MI0011270	4	22	22	1.0000000
8	.	miRNA	1205071	1205092	.	+	.	ID=MIMAT0011758;Alias=MIMAT0011758;Name=osa-miR2275a;Derives_from=MI0011269	0	0	22	0.0000000
8	.	miRNA	1220398	1220421	.	-	.	ID=MIMAT0002887;Alias=MIMAT0002887;Name=osa-miR531a;Derives_from=MI0003204	58	24	24	1.0000000
8	.	miRNA	1707574	1707594	.	+	.	ID=MIMAT0000630;Alias=MIMAT0000630;Name=osa-miR160c-5p;Derives_from=MI0000665	1268	21	21	1.0000000
8	.	miRNA	1707642	1707662	.	+	.	ID=MIMAT0022853;Alias=MIMAT0022853;Name=osa-miR160c-3p;Derives_from=MI0000665	33	21	21	1.0000000
8	.	miRNA	2036954	2036974	.	-	.	ID=MIMAT0005963;Alias=MIMAT0005963;Name=osa-miR1429-3p;Derives_from=MI0006969	0	0	21	0.0000000
8	.	miRNA	2037052	2037072	.	-	.	ID=MIMAT0009208;Alias=MIMAT0009208;Name=osa-miR1429-5p;Derives_from=MI0006969	0	0	21	0.0000000
8	.	miRNA	2672531	2672551	.	-	.	ID=MIMAT0023264;Alias=MIMAT0023264;Name=osa-miR5796;Derives_from=MI0019809	0	0	21	0.0000000
8	.	miRNA	3299225	3299245	.	+	.	ID=MIMAT0000963;Alias=MIMAT0000963;Name=osa-miR395h;Derives_from=MI0001032	14	20	21	0.9523810
8	.	miRNA	3299387	3299407	.	+	.	ID=MIMAT0000964;Alias=MIMAT0000964;Name=osa-miR395i;Derives_from=MI0001033	21	20	21	0.9523810
8	.	miRNA	3299560	3299580	.	+	.	ID=MIMAT0000965;Alias=MIMAT0000965;Name=osa-miR395j;Derives_from=MI0001034	15	20	21	0.9523810
8	.	miRNA	3299720	3299740	.	+	.	ID=MIMAT0000966;Alias=MIMAT0000966;Name=osa-miR395k;Derives_from=MI0001035	23	21	21	1.0000000
8	.	miRNA	3299895	3299915	.	+	.	ID=MIMAT0014125;Alias=MIMAT0014125;Name=osa-miR395y;Derives_from=MI0013351	21	21	21	1.0000000
8	.	miRNA	3300070	3300090	.	+	.	ID=MIMAT0000967;Alias=MIMAT0000967;Name=osa-miR395l;Derives_from=MI0001036	28	21	21	1.0000000
8	.	miRNA	3597816	3597839	.	-	.	ID=MIMAT0023279;Alias=MIMAT0023279;Name=osa-miR5807;Derives_from=MI0019824	186	24	24	1.0000000
8	.	miRNA	3664291	3664311	.	+	.	ID=MIMAT0001595;Alias=MIMAT0001595;Name=osa-miR439g;Derives_from=MI0001697	11	21	21	1.0000000
8	.	miRNA	3689101	3689122	.	-	.	ID=MIMAT0007774;Alias=MIMAT0007774;Name=osa-miR1853-3p;Derives_from=MI0008230	2	22	22	1.0000000
8	.	miRNA	3689146	3689169	.	-	.	ID=MIMAT0007773;Alias=MIMAT0007773;Name=osa-miR1853-5p;Derives_from=MI0008230	0	0	24	0.0000000
8	.	miRNA	3736826	3736847	.	-	.	ID=MIMAT0022158;Alias=MIMAT0022158;Name=osa-miR2275d;Derives_from=MI0019043	34	22	22	1.0000000
8	.	miRNA	3955932	3955955	.	-	.	ID=MIMAT0029954;Alias=MIMAT0029954;Name=osa-miR1437b-3p;Derives_from=MI0025198	24	24	24	1.0000000
8	.	miRNA	3956048	3956069	.	+	.	ID=MIMAT0005988;Alias=MIMAT0005988;Name=osa-miR1437a;Derives_from=MI0007024	22	22	22	1.0000000
8	.	miRNA	3956058	3956078	.	-	.	ID=MIMAT0029953;Alias=MIMAT0029953;Name=osa-miR1437b-5p;Derives_from=MI0025198	52	21	21	1.0000000
8	.	miRNA	4114070	4114090	.	-	.	ID=MIMAT0020551;Alias=MIMAT0020551;Name=osa-miR5071;Derives_from=MI0017942	0	0	21	0.0000000
8	.	miRNA	5369222	5369242	.	+	.	ID=MIMAT0001063;Alias=MIMAT0001063;Name=osa-miR171b;Derives_from=MI0001133	26560	21	21	1.0000000
8	.	miRNA	7641421	7641442	.	-	.	ID=MIMAT0001061;Alias=MIMAT0001061;Name=osa-miR169p;Derives_from=MI0001131	666	22	22	1.0000000
8	.	miRNA	7858374	7858395	.	-	.	ID=MIMAT0007776;Alias=MIMAT0007776;Name=osa-miR1854-3p;Derives_from=MI0008231	0	0	22	0.0000000
8	.	miRNA	7858443	7858463	.	-	.	ID=MIMAT0007775;Alias=MIMAT0007775;Name=osa-miR1854-5p;Derives_from=MI0008231	0	0	21	0.0000000
8	.	miRNA	8341244	8341267	.	-	.	ID=MIMAT0007811;Alias=MIMAT0007811;Name=osa-miR1862b;Derives_from=MI0008262	440	24	24	1.0000000
8	.	miRNA	8702823	8702846	.	-	.	ID=MIMAT0007828;Alias=MIMAT0007828;Name=osa-miR1874-3p;Derives_from=MI0008277	253	24	24	1.0000000
8	.	miRNA	8702892	8702915	.	-	.	ID=MIMAT0007827;Alias=MIMAT0007827;Name=osa-miR1874-5p;Derives_from=MI0008277	49	24	24	1.0000000
8	.	miRNA	9179597	9179620	.	-	.	ID=MIMAT0021105;Alias=MIMAT0021105;Name=osa-miR5155;Derives_from=MI0018070	56	24	24	1.0000000
8	.	miRNA	9192766	9192786	.	+	.	ID=MIMAT0005961;Alias=MIMAT0005961;Name=osa-miR1427;Derives_from=MI0006967	499	21	21	1.0000000
8	.	miRNA	10797432	10797453	.	-	.	ID=MIMAT0022136;Alias=MIMAT0022136;Name=osa-miR5503;Derives_from=MI0019021	0	0	22	0.0000000
8	.	miRNA	14108083	14108106	.	-	.	ID=MIMAT0019680;Alias=MIMAT0019680;Name=osa-miR812n-3p;Derives_from=MI0017254	11	24	24	1.0000000
8	.	miRNA	14108258	14108281	.	-	.	ID=MIMAT0019679;Alias=MIMAT0019679;Name=osa-miR812n-5p;Derives_from=MI0017254	65	24	24	1.0000000
8	.	miRNA	14939896	14939916	.	+	.	ID=MIMAT0001333;Alias=MIMAT0001333;Name=osa-miR417;Derives_from=MI0001437	0	0	21	0.0000000
8	.	miRNA	15057576	15057596	.	-	.	ID=MIMAT0001593;Alias=MIMAT0001593;Name=osa-miR439e;Derives_from=MI0001695	5	21	21	1.0000000
8	.	miRNA	15132584	15132605	.	-	.	ID=MIMAT0007806;Alias=MIMAT0007806;Name=osa-miR1861k;Derives_from=MI0008257	126	22	22	1.0000000
8	.	miRNA	15132802	15132823	.	-	.	ID=MIMAT0007805;Alias=MIMAT0007805;Name=osa-miR1861j;Derives_from=MI0008256	556	22	22	1.0000000
8	.	miRNA	15598096	15598119	.	+	.	ID=MIMAT0013824;Alias=MIMAT0013824;Name=osa-miR2874;Derives_from=MI0013039	925	24	24	1.0000000
8	.	miRNA	16401286	16401307	.	+	.	ID=MIMAT0004053;Alias=MIMAT0004053;Name=osa-miR812e;Derives_from=MI0005237	5	22	22	1.0000000
8	.	miRNA	16956068	16956091	.	-	.	ID=MIMAT0021106;Alias=MIMAT0021106;Name=osa-miR5156;Derives_from=MI0018071	19	24	24	1.0000000
8	.	miRNA	17084777	17084797	.	+	.	ID=MIMAT0023265;Alias=MIMAT0023265;Name=osa-miR5797;Derives_from=MI0019810	0	0	21	0.0000000
8	.	miRNA	18739434	18739457	.	-	.	ID=MIMAT0007842;Alias=MIMAT0007842;Name=osa-miR1882d;Derives_from=MI0008291	83	24	24	1.0000000
8	.	miRNA	18746593	18746613	.	-	.	ID=MIMAT0026335;Alias=MIMAT0026335;Name=osa-miR818f;Derives_from=MI0023432	0	0	21	0.0000000
8	.	miRNA	19020505	19020527	.	+	.	ID=MIMAT0020555;Alias=MIMAT0020555;Name=osa-miR5073;Derives_from=MI0017946	0	0	23	0.0000000
8	.	miRNA	19806532	19806555	.	+	.	ID=MIMAT0007850;Alias=MIMAT0007850;Name=osa-miR812j;Derives_from=MI0008299	124	24	24	1.0000000
8	.	miRNA	19925361	19925384	.	-	.	ID=MIMAT0004084;Alias=MIMAT0004084;Name=osa-miR821c;Derives_from=MI0005268	1	23	24	0.9583333
8	.	miRNA	20574810	20574833	.	+	.	ID=MIMAT0019668;Alias=MIMAT0019668;Name=osa-miR812m;Derives_from=MI0017247	24	24	24	1.0000000
8	.	miRNA	20930473	20930493	.	+	.	ID=MIMAT0044646;Alias=MIMAT0044646;Name=osa-miR5801c-5p;Derives_from=MI0036497	3	21	21	1.0000000
8	.	miRNA	20930517	20930537	.	+	.	ID=MIMAT0044647;Alias=MIMAT0044647;Name=osa-miR5801c-3p;Derives_from=MI0036497	0	0	21	0.0000000
8	.	miRNA	21476175	21476198	.	-	.	ID=MIMAT0021108;Alias=MIMAT0021108;Name=osa-miR5157a-3p;Derives_from=MI0018072	27	24	24	1.0000000
8	.	miRNA	21476224	21476247	.	-	.	ID=MIMAT0021107;Alias=MIMAT0021107;Name=osa-miR5157a-5p;Derives_from=MI0018072	7	24	24	1.0000000
8	.	miRNA	21478233	21478252	.	+	.	ID=MIMAT0000623;Alias=MIMAT0000623;Name=osa-miR156f-5p;Derives_from=MI0000658	92407	20	20	1.0000000
8	.	miRNA	21478393	21478414	.	+	.	ID=MIMAT0022847;Alias=MIMAT0022847;Name=osa-miR156f-3p;Derives_from=MI0000658	4802	22	22	1.0000000
8	.	miRNA	21489177	21489200	.	-	.	ID=MIMAT0021110;Alias=MIMAT0021110;Name=osa-miR5157b-3p;Derives_from=MI0018073	28	24	24	1.0000000
8	.	miRNA	21489226	21489249	.	-	.	ID=MIMAT0021109;Alias=MIMAT0021109;Name=osa-miR5157b-5p;Derives_from=MI0018073	12	24	24	1.0000000
8	.	miRNA	21491235	21491254	.	+	.	ID=MIMAT0031156;Alias=MIMAT0031156;Name=osa-miR156h-5p;Derives_from=MI0000660	92151	20	20	1.0000000
8	.	miRNA	21491395	21491416	.	+	.	ID=MIMAT0031157;Alias=MIMAT0031157;Name=osa-miR156h-3p;Derives_from=MI0000660	4859	22	22	1.0000000
8	.	miRNA	22733821	22733844	.	+	.	ID=MIMAT0011179;Alias=MIMAT0011179;Name=osa-miR2120;Derives_from=MI0010708	1	21	24	0.8750000
8	.	miRNA	23045502	23045522	.	+	.	ID=MIMAT0001087;Alias=MIMAT0001087;Name=osa-miR166m;Derives_from=MI0001157	2056	21	21	1.0000000
8	.	miRNA	23993600	23993623	.	+	.	ID=MIMAT0021111;Alias=MIMAT0021111;Name=osa-miR5158;Derives_from=MI0018074	22	24	24	1.0000000
8	.	miRNA	24396892	24396912	.	+	.	ID=MIMAT0001031;Alias=MIMAT0001031;Name=osa-miR160f-5p;Derives_from=MI0001101	8	21	21	1.0000000
8	.	miRNA	24396953	24396973	.	+	.	ID=MIMAT0022868;Alias=MIMAT0022868;Name=osa-miR160f-3p;Derives_from=MI0001101	0	0	21	0.0000000
8	.	miRNA	25426161	25426184	.	+	.	ID=MIMAT0023254;Alias=MIMAT0023254;Name=osa-miR812p;Derives_from=MI0019799	8	24	24	1.0000000
8	.	miRNA	26181393	26181416	.	+	.	ID=MIMAT0013828;Alias=MIMAT0013828;Name=osa-miR2878-5p;Derives_from=MI0013043	262	24	24	1.0000000
8	.	miRNA	26181435	26181458	.	+	.	ID=MIMAT0013829;Alias=MIMAT0013829;Name=osa-miR2878-3p;Derives_from=MI0013043	50	24	24	1.0000000
8	.	miRNA	26803136	26803157	.	+	.	ID=MIMAT0020917;Alias=MIMAT0020917;Name=osa-miR169i-5p.2;Derives_from=MI0001124	131	22	22	1.0000000
8	.	miRNA	26803159	26803179	.	+	.	ID=MIMAT0001054;Alias=MIMAT0001054;Name=osa-miR169i-5p.1;Derives_from=MI0001124	914	21	21	1.0000000
8	.	miRNA	26803250	26803271	.	+	.	ID=MIMAT0022876;Alias=MIMAT0022876;Name=osa-miR169i-3p;Derives_from=MI0001124	2446	22	22	1.0000000
8	.	miRNA	26807359	26807379	.	+	.	ID=MIMAT0001053;Alias=MIMAT0001053;Name=osa-miR169h;Derives_from=MI0001123	853	21	21	1.0000000
8	.	miRNA	26813907	26813927	.	+	.	ID=MIMAT0001058;Alias=MIMAT0001058;Name=osa-miR169m;Derives_from=MI0001128	897	21	21	1.0000000
8	.	miRNA	26817498	26817518	.	+	.	ID=MIMAT0001057;Alias=MIMAT0001057;Name=osa-miR169l;Derives_from=MI0001127	890	21	21	1.0000000
8	.	miRNA	26817565	26817585	.	-	.	ID=MIMAT0001062;Alias=MIMAT0001062;Name=osa-miR169q;Derives_from=MI0001132	357	21	21	1.0000000
8	.	miRNA	27092100	27092123	.	+	.	ID=MIMAT0013825;Alias=MIMAT0013825;Name=osa-miR2875;Derives_from=MI0013040	1	24	24	1.0000000
9	.	miRNA	431438	431458	.	-	.	ID=MIMAT0009980;Alias=MIMAT0009980;Name=osa-miR2055;Derives_from=MI0010489	56	21	21	1.0000000
9	.	miRNA	3278307	3278327	.	+	.	ID=MIMAT0022159;Alias=MIMAT0022159;Name=osa-miR5524;Derives_from=MI0019044	0	0	21	0.0000000
9	.	miRNA	3904488	3904509	.	-	.	ID=MIMAT0022160;Alias=MIMAT0022160;Name=osa-miR5525;Derives_from=MI0019045	3	22	22	1.0000000
9	.	miRNA	5980663	5980683	.	+	.	ID=MIMAT0024866;Alias=MIMAT0024866;Name=osa-miR1440b;Derives_from=MI0021593	1	21	21	1.0000000
9	.	miRNA	5980666	5980685	.	-	.	ID=MIMAT0005990;Alias=MIMAT0005990;Name=osa-miR1440a;Derives_from=MI0007028	1	18	20	0.9000000
9	.	miRNA	6606291	6606312	.	-	.	ID=MIMAT0003877;Alias=MIMAT0003877;Name=osa-miR395w;Derives_from=MI0005091	0	0	22	0.0000000
9	.	miRNA	6606575	6606595	.	-	.	ID=MIMAT0003876;Alias=MIMAT0003876;Name=osa-miR395v;Derives_from=MI0005090	0	0	21	0.0000000
9	.	miRNA	6606711	6606731	.	-	.	ID=MIMAT0000975;Alias=MIMAT0000975;Name=osa-miR395u;Derives_from=MI0001044	0	0	21	0.0000000
9	.	miRNA	6607363	6607383	.	-	.	ID=MIMAT0000969;Alias=MIMAT0000969;Name=osa-miR395t;Derives_from=MI0001038	0	0	21	0.0000000
9	.	miRNA	6896428	6896448	.	+	.	ID=MIMAT0022124;Alias=MIMAT0022124;Name=osa-miR5491;Derives_from=MI0019009	0	0	21	0.0000000
9	.	miRNA	8515762	8515783	.	-	.	ID=MIMAT0013812;Alias=MIMAT0013812;Name=osa-miR2865;Derives_from=MI0013027	43	22	22	1.0000000
9	.	miRNA	9140172	9140193	.	-	.	ID=MIMAT0022172;Alias=MIMAT0022172;Name=osa-miR5536;Derives_from=MI0019057	9	22	22	1.0000000
9	.	miRNA	11103946	11103967	.	-	.	ID=MIMAT0023263;Alias=MIMAT0023263;Name=osa-miR5795;Derives_from=MI0019808	90	22	22	1.0000000
9	.	miRNA	11584062	11584085	.	-	.	ID=MIMAT0023288;Alias=MIMAT0023288;Name=osa-miR5816;Derives_from=MI0019833	3	24	24	1.0000000
9	.	miRNA	13194082	13194102	.	+	.	ID=MIMAT0007787;Alias=MIMAT0007787;Name=osa-miR1858b;Derives_from=MI0008241	0	0	21	0.0000000
9	.	miRNA	13211477	13211496	.	-	.	ID=MIMAT0010042;Alias=MIMAT0010042;Name=osa-miR1846e;Derives_from=MI0010547	60	20	20	1.0000000
9	.	miRNA	13532448	13532469	.	+	.	ID=MIMAT0007807;Alias=MIMAT0007807;Name=osa-miR1861l;Derives_from=MI0008258	157	22	22	1.0000000
9	.	miRNA	13532666	13532687	.	+	.	ID=MIMAT0007808;Alias=MIMAT0007808;Name=osa-miR1861m;Derives_from=MI0008259	94	22	22	1.0000000
9	.	miRNA	13536656	13536676	.	+	.	ID=MIMAT0007786;Alias=MIMAT0007786;Name=osa-miR1858a;Derives_from=MI0008240	0	0	21	0.0000000
9	.	miRNA	14620454	14620474	.	-	.	ID=MIMAT0001049;Alias=MIMAT0001049;Name=osa-miR169d;Derives_from=MI0001119	0	0	21	0.0000000
9	.	miRNA	15065256	15065275	.	+	.	ID=MIMAT0000624;Alias=MIMAT0000624;Name=osa-miR156g-5p;Derives_from=MI0000659	61596	20	20	1.0000000
9	.	miRNA	15065346	15065367	.	+	.	ID=MIMAT0022848;Alias=MIMAT0022848;Name=osa-miR156g-3p;Derives_from=MI0000659	21941	22	22	1.0000000
9	.	miRNA	15792347	15792367	.	+	.	ID=MIMAT0024874;Alias=MIMAT0024874;Name=osa-miR6251;Derives_from=MI0021601	203	21	21	1.0000000
9	.	miRNA	16555519	16555542	.	+	.	ID=MIMAT0007835;Alias=MIMAT0007835;Name=osa-miR1878;Derives_from=MI0008284	2193	24	24	1.0000000
9	.	miRNA	16951829	16951849	.	+	.	ID=MIMAT0022871;Alias=MIMAT0022871;Name=osa-miR166l-5p;Derives_from=MI0001108	5	21	21	1.0000000
9	.	miRNA	16951903	16951923	.	+	.	ID=MIMAT0001038;Alias=MIMAT0001038;Name=osa-miR166l-3p;Derives_from=MI0001108	125	21	21	1.0000000
9	.	miRNA	16963092	16963112	.	+	.	ID=MIMAT0001594;Alias=MIMAT0001594;Name=osa-miR439f;Derives_from=MI0001696	5	21	21	1.0000000
9	.	miRNA	17567956	17567979	.	-	.	ID=MIMAT0007829;Alias=MIMAT0007829;Name=osa-miR1875;Derives_from=MI0008278	77	24	24	1.0000000
9	.	miRNA	18289182	18289202	.	-	.	ID=MIMAT0001020;Alias=MIMAT0001020;Name=osa-miR156k;Derives_from=MI0001090	141	21	21	1.0000000
9	.	miRNA	18739256	18739279	.	+	.	ID=MIMAT0023280;Alias=MIMAT0023280;Name=osa-miR5801b;Derives_from=MI0019825	1	22	24	0.9166667
9	.	miRNA	19788871	19788891	.	+	.	ID=MIMAT0001055;Alias=MIMAT0001055;Name=osa-miR169j;Derives_from=MI0001125	902	21	21	1.0000000
9	.	miRNA	19792143	19792163	.	+	.	ID=MIMAT0001056;Alias=MIMAT0001056;Name=osa-miR169k;Derives_from=MI0001126	869	21	21	1.0000000
9	.	miRNA	21044089	21044112	.	+	.	ID=MIMAT0007834;Alias=MIMAT0007834;Name=osa-miR1877;Derives_from=MI0008283	0	0	24	0.0000000
9	.	miRNA	22881912	22881932	.	+	.	ID=MIMAT0001069;Alias=MIMAT0001069;Name=osa-miR172a;Derives_from=MI0001139	538	21	21	1.0000000
9	.	miRNA	22895132	22895155	.	+	.	ID=MIMAT0044636;Alias=MIMAT0044636;Name=osa-miR11341-5p;Derives_from=MI0036492	5	24	24	1.0000000
9	.	miRNA	22895229	22895252	.	+	.	ID=MIMAT0044637;Alias=MIMAT0044637;Name=osa-miR11341-3p;Derives_from=MI0036492	8	24	24	1.0000000
10	.	miRNA	529306	529326	.	+	.	ID=MIMAT0007788;Alias=MIMAT0007788;Name=osa-miR1846a-5p;Derives_from=MI0008242	44	21	21	1.0000000
10	.	miRNA	529335	529355	.	+	.	ID=MIMAT0007789;Alias=MIMAT0007789;Name=osa-miR1846a-3p;Derives_from=MI0008242	11	21	21	1.0000000
10	.	miRNA	1584957	1584977	.	+	.	ID=MIMAT0022161;Alias=MIMAT0022161;Name=osa-miR5526;Derives_from=MI0019046	0	0	21	0.0000000
10	.	miRNA	1774340	1774360	.	-	.	ID=MIMAT0014060;Alias=MIMAT0014060;Name=osa-miR2929;Derives_from=MI0013271	0	0	21	0.0000000
10	.	miRNA	2322030	2322050	.	-	.	ID=MIMAT0020579;Alias=MIMAT0020579;Name=osa-miR5080;Derives_from=MI0017970	0	0	21	0.0000000
10	.	miRNA	3961379	3961400	.	+	.	ID=MIMAT0010044;Alias=MIMAT0010044;Name=osa-miR1428g-5p;Derives_from=MI0010549	96	22	22	1.0000000
10	.	miRNA	4833470	4833493	.	+	.	ID=MIMAT0007831;Alias=MIMAT0007831;Name=osa-miR1876;Derives_from=MI0008280	16452	24	24	1.0000000
10	.	miRNA	4833700	4833723	.	+	.	ID=MIMAT0007830;Alias=MIMAT0007830;Name=osa-miR1862d;Derives_from=MI0008279	6064	24	24	1.0000000
10	.	miRNA	5572957	5572977	.	+	.	ID=MIMAT0001590;Alias=MIMAT0001590;Name=osa-miR439b;Derives_from=MI0001692	10	21	21	1.0000000
10	.	miRNA	5635431	5635454	.	+	.	ID=MIMAT0007836;Alias=MIMAT0007836;Name=osa-miR1879;Derives_from=MI0008285	139	24	24	1.0000000
10	.	miRNA	5931466	5931487	.	+	.	ID=MIMAT0010054;Alias=MIMAT0010054;Name=osa-miR2095-5p;Derives_from=MI0010555	0	0	22	0.0000000
10	.	miRNA	5931517	5931536	.	+	.	ID=MIMAT0010055;Alias=MIMAT0010055;Name=osa-miR2095-3p;Derives_from=MI0010555	0	0	20	0.0000000
10	.	miRNA	6928685	6928705	.	+	.	ID=MIMAT0004081;Alias=MIMAT0004081;Name=osa-miR820c;Derives_from=MI0005265	2242	21	21	1.0000000
10	.	miRNA	8429630	8429651	.	+	.	ID=MIMAT0005989;Alias=MIMAT0005989;Name=osa-miR1438;Derives_from=MI0007025	0	0	22	0.0000000
10	.	miRNA	9216260	9216280	.	-	.	ID=MIMAT0000982;Alias=MIMAT0000982;Name=osa-miR398a;Derives_from=MI0001051	181	21	21	1.0000000
10	.	miRNA	10320914	10320937	.	-	.	ID=MIMAT0015285;Alias=MIMAT0015285;Name=osa-miR1882e-3p;Derives_from=MI0008292	5306	24	24	1.0000000
10	.	miRNA	10321011	10321034	.	-	.	ID=MIMAT0007843;Alias=MIMAT0007843;Name=osa-miR1882e-5p;Derives_from=MI0008292	95	24	24	1.0000000
10	.	miRNA	10556709	10556727	.	+	.	ID=MIMAT0014063;Alias=MIMAT0014063;Name=osa-miR2932;Derives_from=MI0013274	0	0	19	0.0000000
10	.	miRNA	10916069	10916090	.	-	.	ID=MIMAT0031376;Alias=MIMAT0031376;Name=osa-miR5079b;Derives_from=MI0026007	0	0	22	0.0000000
10	.	miRNA	11112761	11112782	.	+	.	ID=MIMAT0022173;Alias=MIMAT0022173;Name=osa-miR5537;Derives_from=MI0019058	1	22	22	1.0000000
10	.	miRNA	11842888	11842911	.	+	.	ID=MIMAT0023259;Alias=MIMAT0023259;Name=osa-miR5792;Derives_from=MI0019804	0	0	24	0.0000000
10	.	miRNA	13982658	13982678	.	+	.	ID=MIMAT0023293;Alias=MIMAT0023293;Name=osa-miR5820;Derives_from=MI0019838	0	0	21	0.0000000
10	.	miRNA	14483305	14483325	.	-	.	ID=MIMAT0000640;Alias=MIMAT0000640;Name=osa-miR166f;Derives_from=MI0000675	171353	21	21	1.0000000
10	.	miRNA	14723126	14723146	.	-	.	ID=MIMAT0001041;Alias=MIMAT0001041;Name=osa-miR167f;Derives_from=MI0001111	8580	21	21	1.0000000
10	.	miRNA	16093939	16093962	.	+	.	ID=MIMAT0007812;Alias=MIMAT0007812;Name=osa-miR1862c;Derives_from=MI0008263	426	24	24	1.0000000
10	.	miRNA	17228177	17228197	.	-	.	ID=MIMAT0022137;Alias=MIMAT0022137;Name=osa-miR5504;Derives_from=MI0019022	3	21	21	1.0000000
10	.	miRNA	18080252	18080271	.	-	.	ID=MIMAT0010061;Alias=MIMAT0010061;Name=osa-miR2098-3p;Derives_from=MI0010558	0	0	20	0.0000000
10	.	miRNA	18080280	18080299	.	-	.	ID=MIMAT0010060;Alias=MIMAT0010060;Name=osa-miR2098-5p;Derives_from=MI0010558	1	19	20	0.9500000
10	.	miRNA	18223589	18223612	.	+	.	ID=MIMAT0023255;Alias=MIMAT0023255;Name=osa-miR812q;Derives_from=MI0019800	106	24	24	1.0000000
10	.	miRNA	18864382	18864403	.	-	.	ID=MIMAT0029960;Alias=MIMAT0029960;Name=osa-miR7694-3p;Derives_from=MI0025201	210	22	22	1.0000000
10	.	miRNA	18864452	18864475	.	-	.	ID=MIMAT0029959;Alias=MIMAT0029959;Name=osa-miR7694-5p;Derives_from=MI0025201	142	24	24	1.0000000
10	.	miRNA	19987156	19987176	.	+	.	ID=MIMAT0022855;Alias=MIMAT0022855;Name=osa-miR166a-5p;Derives_from=MI0000670	13961	21	21	1.0000000
10	.	miRNA	19987244	19987264	.	+	.	ID=MIMAT0000635;Alias=MIMAT0000635;Name=osa-miR166a-3p;Derives_from=MI0000670	170626	21	21	1.0000000
10	.	miRNA	21166686	21166707	.	+	.	ID=MIMAT0044642;Alias=MIMAT0044642;Name=osa-miR11344-5p;Derives_from=MI0036495	8	22	22	1.0000000
10	.	miRNA	21166714	21166734	.	+	.	ID=MIMAT0044643;Alias=MIMAT0044643;Name=osa-miR11344-3p;Derives_from=MI0036495	3	21	21	1.0000000
10	.	miRNA	21237325	21237345	.	+	.	ID=MIMAT0022878;Alias=MIMAT0022878;Name=osa-miR171d-5p;Derives_from=MI0001135	1	19	21	0.9047619
10	.	miRNA	21237417	21237437	.	+	.	ID=MIMAT0001065;Alias=MIMAT0001065;Name=osa-miR171d-3p;Derives_from=MI0001135	26367	21	21	1.0000000
10	.	miRNA	21337293	21337314	.	+	.	ID=MIMAT0022174;Alias=MIMAT0022174;Name=osa-miR5538;Derives_from=MI0019059	0	0	22	0.0000000
10	.	miRNA	21808335	21808354	.	+	.	ID=MIMAT0004061;Alias=MIMAT0004061;Name=osa-miR816;Derives_from=MI0005245	0	0	20	0.0000000
10	.	miRNA	22684298	22684317	.	-	.	ID=MIMAT0014053;Alias=MIMAT0014053;Name=osa-miR2922;Derives_from=MI0013264	0	0	20	0.0000000
11	.	miRNA	702144	702167	.	-	.	ID=MIMAT0009136;Alias=MIMAT0009136;Name=osa-miR1319a;Derives_from=MI0009716	2	24	24	1.0000000
11	.	miRNA	959609	959629	.	-	.	ID=MIMAT0005978;Alias=MIMAT0005978;Name=osa-miR810b.2;Derives_from=MI0006986	1354	21	21	1.0000000
11	.	miRNA	959633	959653	.	-	.	ID=MIMAT0005977;Alias=MIMAT0005977;Name=osa-miR810b.1;Derives_from=MI0006986	2518	21	21	1.0000000
11	.	miRNA	1286653	1286676	.	+	.	ID=MIMAT0020582;Alias=MIMAT0020582;Name=osa-miR5082;Derives_from=MI0017973	9	24	24	1.0000000
11	.	miRNA	1384745	1384765	.	-	.	ID=MIMAT0019687;Alias=MIMAT0019687;Name=osa-miR3982-3p;Derives_from=MI0017258	460	21	21	1.0000000
11	.	miRNA	1384931	1384951	.	-	.	ID=MIMAT0019686;Alias=MIMAT0019686;Name=osa-miR3982-5p;Derives_from=MI0017258	83	21	21	1.0000000
11	.	miRNA	2523291	2523314	.	+	.	ID=MIMAT0007833;Alias=MIMAT0007833;Name=osa-miR1862e;Derives_from=MI0008282	2653	24	24	1.0000000
11	.	miRNA	2525324	2525344	.	+	.	ID=MIMAT0013822;Alias=MIMAT0013822;Name=osa-miR2872;Derives_from=MI0013037	31	21	21	1.0000000
11	.	miRNA	2733912	2733932	.	+	.	ID=MIMAT0007779;Alias=MIMAT0007779;Name=osa-miR1857-5p;Derives_from=MI0008234	80	21	21	1.0000000
11	.	miRNA	2734001	2734021	.	+	.	ID=MIMAT0007780;Alias=MIMAT0007780;Name=osa-miR1857-3p;Derives_from=MI0008234	682	21	21	1.0000000
11	.	miRNA	2813208	2813231	.	-	.	ID=MIMAT0021096;Alias=MIMAT0021096;Name=osa-miR5148c;Derives_from=MI0018063	2	21	24	0.8750000
11	.	miRNA	6081670	6081690	.	-	.	ID=MIMAT0001060;Alias=MIMAT0001060;Name=osa-miR169o;Derives_from=MI0001130	499	21	21	1.0000000
11	.	miRNA	6085398	6085418	.	-	.	ID=MIMAT0001059;Alias=MIMAT0001059;Name=osa-miR169n;Derives_from=MI0001129	535	21	21	1.0000000
11	.	miRNA	6404363	6404383	.	-	.	ID=MIMAT0022169;Alias=MIMAT0022169;Name=osa-miR5534a;Derives_from=MI0019054	0	0	21	0.0000000
11	.	miRNA	6404490	6404510	.	-	.	ID=MIMAT0022170;Alias=MIMAT0022170;Name=osa-miR5534b;Derives_from=MI0019055	2	21	21	1.0000000
11	.	miRNA	7278060	7278081	.	+	.	ID=MIMAT0014037;Alias=MIMAT0014037;Name=osa-miR2907b;Derives_from=MI0013248	0	0	22	0.0000000
11	.	miRNA	7740111	7740134	.	-	.	ID=MIMAT0023257;Alias=MIMAT0023257;Name=osa-miR5790;Derives_from=MI0019802	0	0	24	0.0000000
11	.	miRNA	7807471	7807492	.	-	.	ID=MIMAT0011755;Alias=MIMAT0011755;Name=osa-miR2118p;Derives_from=MI0011266	0	0	22	0.0000000
11	.	miRNA	7810261	7810282	.	-	.	ID=MIMAT0011757;Alias=MIMAT0011757;Name=osa-miR2118r;Derives_from=MI0011268	6	22	22	1.0000000
11	.	miRNA	7810747	7810768	.	-	.	ID=MIMAT0011756;Alias=MIMAT0011756;Name=osa-miR2118q;Derives_from=MI0011267	0	0	22	0.0000000
11	.	miRNA	7878346	7878366	.	-	.	ID=MIMAT0020561;Alias=MIMAT0020561;Name=osa-miR5075;Derives_from=MI0017952	0	0	21	0.0000000
11	.	miRNA	8663591	8663614	.	-	.	ID=MIMAT0023273;Alias=MIMAT0023273;Name=osa-miR812u;Derives_from=MI0019818	7	24	24	1.0000000
11	.	miRNA	9164827	9164850	.	-	.	ID=MIMAT0001599;Alias=MIMAT0001599;Name=osa-miR440;Derives_from=MI0001701	55	24	24	1.0000000
11	.	miRNA	9368076	9368099	.	-	.	ID=MIMAT0007852;Alias=MIMAT0007852;Name=osa-miR1883b;Derives_from=MI0008301	192	24	24	1.0000000
11	.	miRNA	9586997	9587017	.	-	.	ID=MIMAT0022163;Alias=MIMAT0022163;Name=osa-miR5528;Derives_from=MI0019048	0	0	21	0.0000000
11	.	miRNA	9589970	9589990	.	+	.	ID=MIMAT0022162;Alias=MIMAT0022162;Name=osa-miR5527;Derives_from=MI0019047	2	21	21	1.0000000
11	.	miRNA	10376266	10376286	.	-	.	ID=MIMAT0007778;Alias=MIMAT0007778;Name=osa-miR1856;Derives_from=MI0008233	180	21	21	1.0000000
11	.	miRNA	11073503	11073526	.	+	.	ID=MIMAT0007844;Alias=MIMAT0007844;Name=osa-miR1882f;Derives_from=MI0008293	101	24	24	1.0000000
11	.	miRNA	11906618	11906639	.	+	.	ID=MIMAT0014038;Alias=MIMAT0014038;Name=osa-miR2907c;Derives_from=MI0013249	0	0	22	0.0000000
11	.	miRNA	11920762	11920785	.	+	.	ID=MIMAT0021112;Alias=MIMAT0021112;Name=osa-miR5159;Derives_from=MI0018075	780	24	24	1.0000000
11	.	miRNA	12859207	12859230	.	+	.	ID=MIMAT0023300;Alias=MIMAT0023300;Name=osa-miR5826;Derives_from=MI0019845	4	24	24	1.0000000
11	.	miRNA	13372018	13372039	.	-	.	ID=MIMAT0010072;Alias=MIMAT0010072;Name=osa-miR2104;Derives_from=MI0010565	0	0	22	0.0000000
11	.	miRNA	13523541	13523564	.	+	.	ID=MIMAT0007851;Alias=MIMAT0007851;Name=osa-miR1883a;Derives_from=MI0008300	362	24	24	1.0000000
11	.	miRNA	13959900	13959923	.	+	.	ID=MIMAT0007837;Alias=MIMAT0007837;Name=osa-miR1880;Derives_from=MI0008286	2	24	24	1.0000000
11	.	miRNA	15504904	15504924	.	+	.	ID=MIMAT0001330;Alias=MIMAT0001330;Name=osa-miR414;Derives_from=MI0001434	0	0	21	0.0000000
11	.	miRNA	16195009	16195030	.	-	.	ID=MIMAT0010065;Alias=MIMAT0010065;Name=osa-miR2100-3p;Derives_from=MI0010560	5	22	22	1.0000000
11	.	miRNA	16195125	16195146	.	-	.	ID=MIMAT0010064;Alias=MIMAT0010064;Name=osa-miR2100-5p;Derives_from=MI0010560	0	0	22	0.0000000
11	.	miRNA	16277662	16277683	.	+	.	ID=MIMAT0013814;Alias=MIMAT0013814;Name=osa-miR2867-5p;Derives_from=MI0013029	14	22	22	1.0000000
11	.	miRNA	16277721	16277740	.	+	.	ID=MIMAT0020947;Alias=MIMAT0020947;Name=osa-miR2867-3p;Derives_from=MI0013029	81	20	20	1.0000000
11	.	miRNA	16290533	16290553	.	-	.	ID=MIMAT0022927;Alias=MIMAT0022927;Name=osa-miR535-3p;Derives_from=MI0003505	2682	21	21	1.0000000
11	.	miRNA	16290598	16290618	.	-	.	ID=MIMAT0003142;Alias=MIMAT0003142;Name=osa-miR535-5p;Derives_from=MI0003505	39414	21	21	1.0000000
11	.	miRNA	17938280	17938299	.	+	.	ID=MIMAT0013815;Alias=MIMAT0013815;Name=osa-miR2868;Derives_from=MI0013030	0	0	20	0.0000000
11	.	miRNA	18809925	18809948	.	+	.	ID=MIMAT0023262;Alias=MIMAT0023262;Name=osa-miR812r;Derives_from=MI0019807	205	24	24	1.0000000
11	.	miRNA	19480162	19480181	.	+	.	ID=MIMAT0019673;Alias=MIMAT0019673;Name=osa-miR3979-5p;Derives_from=MI0017251	59460	20	20	1.0000000
11	.	miRNA	19480234	19480253	.	+	.	ID=MIMAT0019674;Alias=MIMAT0019674;Name=osa-miR3979-3p;Derives_from=MI0017251	82363	20	20	1.0000000
11	.	miRNA	20828629	20828652	.	+	.	ID=MIMAT0007845;Alias=MIMAT0007845;Name=osa-miR1882g;Derives_from=MI0008294	96	24	24	1.0000000
11	.	miRNA	21506687	21506710	.	-	.	ID=MIMAT0023296;Alias=MIMAT0023296;Name=osa-miR5823;Derives_from=MI0019841	61	24	24	1.0000000
11	.	miRNA	21507100	21507121	.	+	.	ID=MIMAT0014054;Alias=MIMAT0014054;Name=osa-miR2923;Derives_from=MI0013265	0	0	22	0.0000000
11	.	miRNA	21709050	21709070	.	+	.	ID=MIMAT0007777;Alias=MIMAT0007777;Name=osa-miR1855;Derives_from=MI0008232	0	0	21	0.0000000
11	.	miRNA	22213557	22213580	.	+	.	ID=MIMAT0014052;Alias=MIMAT0014052;Name=osa-miR2921;Derives_from=MI0013263	0	0	24	0.0000000
11	.	miRNA	23057503	23057523	.	-	.	ID=MIMAT0022122;Alias=MIMAT0022122;Name=osa-miR5489;Derives_from=MI0019007	0	0	21	0.0000000
11	.	miRNA	23289311	23289332	.	-	.	ID=MIMAT0044639;Alias=MIMAT0044639;Name=osa-miR11342-3p;Derives_from=MI0036493	3	22	22	1.0000000
11	.	miRNA	23289397	23289417	.	-	.	ID=MIMAT0044638;Alias=MIMAT0044638;Name=osa-miR11342-5p;Derives_from=MI0036493	1	21	21	1.0000000
11	.	miRNA	24258785	24258805	.	-	.	ID=MIMAT0022142;Alias=MIMAT0022142;Name=osa-miR5509;Derives_from=MI0019027	0	0	21	0.0000000
11	.	miRNA	24289002	24289022	.	+	.	ID=MIMAT0023260;Alias=MIMAT0023260;Name=osa-miR5793;Derives_from=MI0019805	0	0	21	0.0000000
11	.	miRNA	24702161	24702181	.	-	.	ID=MIMAT0023314;Alias=MIMAT0023314;Name=osa-miR5837.1;Derives_from=MI0019858	0	0	21	0.0000000
11	.	miRNA	24702182	24702202	.	-	.	ID=MIMAT0023313;Alias=MIMAT0023313;Name=osa-miR5837.2;Derives_from=MI0019858	0	0	21	0.0000000
11	.	miRNA	24804937	24804957	.	-	.	ID=MIMAT0022164;Alias=MIMAT0022164;Name=osa-miR5529;Derives_from=MI0019049	0	0	21	0.0000000
11	.	miRNA	24921150	24921170	.	-	.	ID=MIMAT0023269;Alias=MIMAT0023269;Name=osa-miR5800;Derives_from=MI0019814	0	0	21	0.0000000
11	.	miRNA	25091568	25091588	.	-	.	ID=MIMAT0022123;Alias=MIMAT0022123;Name=osa-miR5490;Derives_from=MI0019008	0	0	21	0.0000000
11	.	miRNA	26335946	26335966	.	+	.	ID=MIMAT0023295;Alias=MIMAT0023295;Name=osa-miR5822;Derives_from=MI0019840	0	0	21	0.0000000
11	.	miRNA	26930692	26930715	.	+	.	ID=MIMAT0031379;Alias=MIMAT0031379;Name=osa-miR531c;Derives_from=MI0026010	82	24	24	1.0000000
11	.	miRNA	27715852	27715872	.	-	.	ID=MIMAT0007791;Alias=MIMAT0007791;Name=osa-miR1846b-3p;Derives_from=MI0008243	12	21	21	1.0000000
11	.	miRNA	27715881	27715901	.	-	.	ID=MIMAT0007790;Alias=MIMAT0007790;Name=osa-miR1846b-5p;Derives_from=MI0008243	29	21	21	1.0000000
11	.	miRNA	28933585	28933608	.	-	.	ID=MIMAT0013823;Alias=MIMAT0013823;Name=osa-miR2873a;Derives_from=MI0013038	7	24	24	1.0000000
12	.	miRNA	270799	270819	.	+	.	ID=MIMAT0009165;Alias=MIMAT0009165;Name=osa-miR1846c-5p;Derives_from=MI0010321	35	21	21	1.0000000
12	.	miRNA	270828	270848	.	+	.	ID=MIMAT0009166;Alias=MIMAT0009166;Name=osa-miR1846c-3p;Derives_from=MI0010321	0	0	21	0.0000000
12	.	miRNA	1970872	1970892	.	+	.	ID=MIMAT0024877;Alias=MIMAT0024877;Name=osa-miR6254;Derives_from=MI0021604	29	21	21	1.0000000
12	.	miRNA	2039483	2039504	.	-	.	ID=MIMAT0021113;Alias=MIMAT0021113;Name=osa-miR5160;Derives_from=MI0018076	14	22	22	1.0000000
12	.	miRNA	4602492	4602511	.	+	.	ID=MIMAT0010073;Alias=MIMAT0010073;Name=osa-miR2105;Derives_from=MI0010566	0	0	20	0.0000000
12	.	miRNA	4867560	4867583	.	+	.	ID=MIMAT0013836;Alias=MIMAT0013836;Name=osa-miR1863b;Derives_from=MI0013050	67	24	24	1.0000000
12	.	miRNA	4867585	4867607	.	+	.	ID=MIMAT0020950;Alias=MIMAT0020950;Name=osa-miR1863b.2;Derives_from=MI0013050	213	23	23	1.0000000
12	.	miRNA	4869465	4869488	.	+	.	ID=MIMAT0013830;Alias=MIMAT0013830;Name=osa-miR1863c;Derives_from=MI0013044	225	24	24	1.0000000
12	.	miRNA	5725959	5725982	.	+	.	ID=MIMAT0007838;Alias=MIMAT0007838;Name=osa-miR1881;Derives_from=MI0008287	71	24	24	1.0000000
12	.	miRNA	6825025	6825045	.	-	.	ID=MIMAT0005964;Alias=MIMAT0005964;Name=osa-miR1430;Derives_from=MI0006970	654	21	21	1.0000000
12	.	miRNA	7333302	7333325	.	-	.	ID=MIMAT0023282;Alias=MIMAT0023282;Name=osa-miR5810;Derives_from=MI0019827	7	24	24	1.0000000
12	.	miRNA	8237586	8237606	.	-	.	ID=MIMAT0001335;Alias=MIMAT0001335;Name=osa-miR419;Derives_from=MI0001439	0	0	21	0.0000000
12	.	miRNA	10074240	10074260	.	+	.	ID=MIMAT0005993;Alias=MIMAT0005993;Name=osa-miR1439;Derives_from=MI0007031	0	0	21	0.0000000
12	.	miRNA	10116332	10116352	.	+	.	ID=MIMAT0010048;Alias=MIMAT0010048;Name=osa-miR2092-5p;Derives_from=MI0010552	0	0	21	0.0000000
12	.	miRNA	10116401	10116422	.	+	.	ID=MIMAT0010049;Alias=MIMAT0010049;Name=osa-miR2092-3p;Derives_from=MI0010552	0	0	22	0.0000000
12	.	miRNA	10136385	10136405	.	+	.	ID=MIMAT0001329;Alias=MIMAT0001329;Name=osa-miR413;Derives_from=MI0001433	0	0	21	0.0000000
12	.	miRNA	12083797	12083816	.	+	.	ID=MIMAT0021114;Alias=MIMAT0021114;Name=osa-miR5161;Derives_from=MI0018077	6	20	20	1.0000000
12	.	miRNA	12115126	12115147	.	+	.	ID=MIMAT0014039;Alias=MIMAT0014039;Name=osa-miR2907d;Derives_from=MI0013250	0	0	22	0.0000000
12	.	miRNA	12446271	12446292	.	-	.	ID=MIMAT0022171;Alias=MIMAT0022171;Name=osa-miR5535;Derives_from=MI0019056	0	0	22	0.0000000
12	.	miRNA	12674526	12674546	.	+	.	ID=MIMAT0020559;Alias=MIMAT0020559;Name=osa-miR5074;Derives_from=MI0017950	0	0	21	0.0000000
12	.	miRNA	12892477	12892497	.	-	.	ID=MIMAT0044649;Alias=MIMAT0044649;Name=osa-miR6245b-3p;Derives_from=MI0036498	1	19	21	0.9047619
12	.	miRNA	12892596	12892616	.	-	.	ID=MIMAT0044648;Alias=MIMAT0044648;Name=osa-miR6245b-5p;Derives_from=MI0036498	1	20	21	0.9523810
12	.	miRNA	13389181	13389202	.	+	.	ID=MIMAT0022138;Alias=MIMAT0022138;Name=osa-miR5505;Derives_from=MI0019023	5	22	22	1.0000000
12	.	miRNA	13821863	13821886	.	-	.	ID=MIMAT0023276;Alias=MIMAT0023276;Name=osa-miR5805;Derives_from=MI0019821	56	24	24	1.0000000
12	.	miRNA	15164817	15164837	.	-	.	ID=MIMAT0022139;Alias=MIMAT0022139;Name=osa-miR5506;Derives_from=MI0019024	0	0	21	0.0000000
12	.	miRNA	16169071	16169091	.	-	.	ID=MIMAT0044641;Alias=MIMAT0044641;Name=osa-miR11343-3p;Derives_from=MI0036494	1	19	21	0.9047619
12	.	miRNA	16169144	16169164	.	-	.	ID=MIMAT0044640;Alias=MIMAT0044640;Name=osa-miR11343-5p;Derives_from=MI0036494	0	0	21	0.0000000
12	.	miRNA	16421208	16421231	.	+	.	ID=MIMAT0021115;Alias=MIMAT0021115;Name=osa-miR5162;Derives_from=MI0018078	3	24	24	1.0000000
12	.	miRNA	16586629	16586650	.	-	.	ID=MIMAT0007809;Alias=MIMAT0007809;Name=osa-miR1861n;Derives_from=MI0008260	4	22	22	1.0000000
12	.	miRNA	16852607	16852628	.	-	.	ID=MIMAT0010071;Alias=MIMAT0010071;Name=osa-miR2103;Derives_from=MI0010564	3	22	22	1.0000000
12	.	miRNA	17986700	17986721	.	+	.	ID=MIMAT0010066;Alias=MIMAT0010066;Name=osa-miR2101-5p;Derives_from=MI0010561	0	0	22	0.0000000
12	.	miRNA	17986766	17986787	.	+	.	ID=MIMAT0010067;Alias=MIMAT0010067;Name=osa-miR2101-3p;Derives_from=MI0010561	2	22	22	1.0000000
12	.	miRNA	18039141	18039161	.	+	.	ID=MIMAT0022121;Alias=MIMAT0022121;Name=osa-miR5488;Derives_from=MI0019006	0	0	21	0.0000000
12	.	miRNA	18110554	18110576	.	-	.	ID=MIMAT0024875;Alias=MIMAT0024875;Name=osa-miR6252;Derives_from=MI0021602	39	23	23	1.0000000
12	.	miRNA	18329381	18329401	.	+	.	ID=MIMAT0022881;Alias=MIMAT0022881;Name=osa-miR166g-5p;Derives_from=MI0001142	1604	21	21	1.0000000
12	.	miRNA	18329481	18329501	.	+	.	ID=MIMAT0001072;Alias=MIMAT0001072;Name=osa-miR166g-3p;Derives_from=MI0001142	12871	21	21	1.0000000
12	.	miRNA	19128008	19128028	.	-	.	ID=MIMAT0022143;Alias=MIMAT0022143;Name=osa-miR5510;Derives_from=MI0019028	21	21	21	1.0000000
12	.	miRNA	19318259	19318282	.	-	.	ID=MIMAT0023270;Alias=MIMAT0023270;Name=osa-miR5801a;Derives_from=MI0019815	2	22	24	0.9166667
12	.	miRNA	19403378	19403399	.	-	.	ID=MIMAT0010047;Alias=MIMAT0010047;Name=osa-miR2091-3p;Derives_from=MI0010551	0	0	22	0.0000000
12	.	miRNA	19403429	19403449	.	-	.	ID=MIMAT0010046;Alias=MIMAT0010046;Name=osa-miR2091-5p;Derives_from=MI0010551	0	0	21	0.0000000
12	.	miRNA	19485761	19485781	.	-	.	ID=MIMAT0005991;Alias=MIMAT0005991;Name=osa-miR1441;Derives_from=MI0007029	0	0	21	0.0000000
12	.	miRNA	20548938	20548959	.	-	.	ID=MIMAT0022175;Alias=MIMAT0022175;Name=osa-miR5539a;Derives_from=MI0019060	1	20	22	0.9090909
12	.	miRNA	20553832	20553853	.	-	.	ID=MIMAT0031377;Alias=MIMAT0031377;Name=osa-miR5539b;Derives_from=MI0026008	0	0	22	0.0000000
12	.	miRNA	21019888	21019908	.	-	.	ID=MIMAT0022140;Alias=MIMAT0022140;Name=osa-miR5507;Derives_from=MI0019025	0	0	21	0.0000000
12	.	miRNA	21169058	21169078	.	+	.	ID=MIMAT0023307;Alias=MIMAT0023307;Name=osa-miR5832;Derives_from=MI0019852	0	0	21	0.0000000
12	.	miRNA	21511554	21511577	.	+	.	ID=MIMAT0007846;Alias=MIMAT0007846;Name=osa-miR1882h;Derives_from=MI0008295	92	24	24	1.0000000
12	.	miRNA	21782338	21782358	.	+	.	ID=MIMAT0022165;Alias=MIMAT0022165;Name=osa-miR5530;Derives_from=MI0019050	0	0	21	0.0000000
12	.	miRNA	24358363	24358383	.	+	.	ID=MIMAT0022153;Alias=MIMAT0022153;Name=osa-miR5519;Derives_from=MI0019038	0	0	21	0.0000000
12	.	miRNA	24374520	24374540	.	+	.	ID=MIMAT0023258;Alias=MIMAT0023258;Name=osa-miR5791;Derives_from=MI0019803	0	0	21	0.0000000
12	.	miRNA	24605434	24605454	.	+	.	ID=MIMAT0023294;Alias=MIMAT0023294;Name=osa-miR5821;Derives_from=MI0019839	1	21	21	1.0000000
12	.	miRNA	25476821	25476841	.	+	.	ID=MIMAT0000641;Alias=MIMAT0000641;Name=osa-miR167a-5p;Derives_from=MI0000676	2975	21	21	1.0000000
12	.	miRNA	25476917	25476938	.	+	.	ID=MIMAT0006780;Alias=MIMAT0006780;Name=osa-miR167a-3p;Derives_from=MI0000676	27	21	22	0.9545454
12	.	miRNA	25480628	25480648	.	+	.	ID=MIMAT0001043;Alias=MIMAT0001043;Name=osa-miR167h-5p;Derives_from=MI0001113	8649	21	21	1.0000000
12	.	miRNA	25480709	25480729	.	+	.	ID=MIMAT0022874;Alias=MIMAT0022874;Name=osa-miR167h-3p;Derives_from=MI0001113	978	21	21	1.0000000
12	.	miRNA	25664780	25664800	.	-	.	ID=MIMAT0013811;Alias=MIMAT0013811;Name=osa-miR2864.2;Derives_from=MI0013026	16	21	21	1.0000000
12	.	miRNA	25664791	25664811	.	-	.	ID=MIMAT0013810;Alias=MIMAT0013810;Name=osa-miR2864.1;Derives_from=MI0013026	30	21	21	1.0000000
12	.	miRNA	25875198	25875219	.	-	.	ID=MIMAT0029958;Alias=MIMAT0029958;Name=osa-miR7693-3p;Derives_from=MI0025200	18	22	22	1.0000000
12	.	miRNA	25875300	25875323	.	-	.	ID=MIMAT0029957;Alias=MIMAT0029957;Name=osa-miR7693-5p;Derives_from=MI0025200	29	24	24	1.0000000
12	.	miRNA	26270580	26270600	.	-	.	ID=MIMAT0001331;Alias=MIMAT0001331;Name=osa-miR415;Derives_from=MI0001435	0	0	21	0.0000000
