	Well	Fluor	Target	Content	Sample	Cq	SQ
	A01	SYBR		Unkn		NaN	NaN
	A02	SYBR		Unkn		NaN	NaN
	A03	SYBR		Unkn		NaN	NaN
	A04	SYBR		Unkn		NaN	NaN
	A05	SYBR		Unkn		NaN	NaN
	A06	SYBR		Unkn		8.51297933051071	NaN
	A07	SYBR		Unkn		8.02246196516045	NaN
	A08	SYBR		Unkn		8.19560675302222	NaN
	A09	SYBR		Unkn		NaN	NaN
	A10	SYBR		Unkn		NaN	NaN
	A11	SYBR		Unkn		NaN	NaN
	A12	SYBR		Unkn		NaN	NaN
	B01	SYBR		Unkn		NaN	NaN
	B02	SYBR		Unkn		NaN	NaN
	B03	SYBR		Unkn		4.00762240575633	NaN
	B04	SYBR		Unkn		4.08859126739835	NaN
	B05	SYBR		Unkn		NaN	NaN
	B06	SYBR		Unkn		6.31740953090853	NaN
	B07	SYBR		Unkn		6.38204072393923	NaN
	B08	SYBR		Unkn		6.76073457187794	NaN
	B09	SYBR		Unkn		NaN	NaN
	B10	SYBR		Unkn		NaN	NaN
	B11	SYBR		Unkn		NaN	NaN
	B12	SYBR		Unkn		NaN	NaN
	C01	SYBR		Unkn		NaN	NaN
	C02	SYBR		Unkn		NaN	NaN
	C03	SYBR		Unkn		8.59717401702514	NaN
	C04	SYBR		Unkn		8.52883350135584	NaN
	C05	SYBR		Unkn		NaN	NaN
	C06	SYBR		Unkn		7.14587128240388	NaN
	C07	SYBR		Unkn		7.07287124190562	NaN
	C08	SYBR		Unkn		7.08560577676103	NaN
	C09	SYBR		Unkn		NaN	NaN
	C10	SYBR		Unkn		NaN	NaN
	C11	SYBR		Unkn		NaN	NaN
	C12	SYBR		Unkn		NaN	NaN
	D01	SYBR		Unkn		NaN	NaN
	D02	SYBR		Unkn		NaN	NaN
	D03	SYBR		Unkn		12.5038897563458	NaN
	D04	SYBR		Unkn		12.2290399629924	NaN
	D05	SYBR		Unkn		NaN	NaN
	D06	SYBR		Unkn		6.4400515162787	NaN
	D07	SYBR		Unkn		6.43548325525337	NaN
	D08	SYBR		Unkn		6.52827153776854	NaN
	D09	SYBR		Unkn		NaN	NaN
	D10	SYBR		Unkn		NaN	NaN
	D11	SYBR		Unkn		NaN	NaN
	D12	SYBR		Unkn		NaN	NaN
	E01	SYBR		Unkn		NaN	NaN
	E02	SYBR		Unkn		NaN	NaN
	E03	SYBR		Unkn		15.9715694908775	NaN
	E04	SYBR		Unkn		15.6268940401065	NaN
	E05	SYBR		Unkn		NaN	NaN
	E06	SYBR		Unkn		7.23116631845499	NaN
	E07	SYBR		Unkn		6.97945490680228	NaN
	E08	SYBR		Unkn		7.22934426491297	NaN
	E09	SYBR		Unkn		NaN	NaN
	E10	SYBR		Unkn		NaN	NaN
	E11	SYBR		Unkn		NaN	NaN
	E12	SYBR		Unkn		NaN	NaN
	F01	SYBR		Unkn		NaN	NaN
	F02	SYBR		Unkn		NaN	NaN
	F03	SYBR		Unkn		19.564879265457	NaN
	F04	SYBR		Unkn		19.2870297778988	NaN
	F05	SYBR		Unkn		NaN	NaN
	F06	SYBR		Unkn		7.52606546256719	NaN
	F07	SYBR		Unkn		7.31016223066205	NaN
	F08	SYBR		Unkn		7.14535812504891	NaN
	F09	SYBR		Unkn		NaN	NaN
	F10	SYBR		Unkn		NaN	NaN
	F11	SYBR		Unkn		NaN	NaN
	F12	SYBR		Unkn		NaN	NaN
	G01	SYBR		Unkn		NaN	NaN
	G02	SYBR		Unkn		NaN	NaN
	G03	SYBR		Unkn		22.6004117326165	NaN
	G04	SYBR		Unkn		22.6336443032271	NaN
	G05	SYBR		Unkn		NaN	NaN
	G06	SYBR		Unkn		10.9379964027127	NaN
	G07	SYBR		Unkn		11.1048950160652	NaN
	G08	SYBR		Unkn		11.1308607761465	NaN
	G09	SYBR		Unkn		NaN	NaN
	G10	SYBR		Unkn		NaN	NaN
	G11	SYBR		Unkn		NaN	NaN
	G12	SYBR		Unkn		NaN	NaN
	H01	SYBR		Unkn		NaN	NaN
	H02	SYBR		Unkn		NaN	NaN
	H03	SYBR		Unkn		26.5644325651128	NaN
	H04	SYBR		Unkn		26.3965786005217	NaN
	H05	SYBR		Unkn		NaN	NaN
	H06	SYBR		Unkn		12.8821297078654	NaN
	H07	SYBR		Unkn		13.350667593185	NaN
	H08	SYBR		Unkn		13.6851372526925	NaN
	H09	SYBR		Unkn		NaN	NaN
	H10	SYBR		Unkn		NaN	NaN
	H11	SYBR		Unkn		NaN	NaN
	H12	SYBR		Unkn		NaN	NaN
