	Well	Fluor	Target	Content	Sample	End RFU	Call	Sample Type	CallType	Is Control
	A01	SYBR		Unkn		-1.11803368728233		Unknown	Unassigned	False
	A02	SYBR		Unkn		-0.434238850267229		Unknown	Unassigned	False
	A03	SYBR		Unkn		-48.0777011085398		Unknown	Unassigned	False
	A04	SYBR		Unkn		-68.8952883544873		Unknown	Unassigned	False
	A05	SYBR		Unkn		-0.62154630963305		Unknown	Unassigned	False
	A06	SYBR		Unkn		5481.22502858218		Unknown	Unassigned	False
	A07	SYBR		Unkn		5299.80879185527		Unknown	Unassigned	False
	A08	SYBR		Unkn		5721.09746255891		Unknown	Unassigned	False
	A09	SYBR		Unkn		0.594288745224094		Unknown	Unassigned	False
	A10	SYBR		Unkn		-0.885827522274212		Unknown	Unassigned	False
	A11	SYBR		Unkn		-2.31633159806615		Unknown	Unassigned	False
	A12	SYBR		Unkn		-2.57634030696754		Unknown	Unassigned	False
	B01	SYBR		Unkn		-1.14794650736048		Unknown	Unassigned	False
	B02	SYBR		Unkn		0.695090461386644		Unknown	Unassigned	False
	B03	SYBR		Unkn		6600.61228233334		Unknown	Unassigned	False
	B04	SYBR		Unkn		6594.14849548284		Unknown	Unassigned	False
	B05	SYBR		Unkn		-0.814672397904815		Unknown	Unassigned	False
	B06	SYBR		Unkn		5699.14422353032		Unknown	Unassigned	False
	B07	SYBR		Unkn		6096.99476401895		Unknown	Unassigned	False
	B08	SYBR		Unkn		6092.7525520669		Unknown	Unassigned	False
	B09	SYBR		Unkn		-3.54858505065886		Unknown	Unassigned	False
	B10	SYBR		Unkn		-2.62861404195046		Unknown	Unassigned	False
	B11	SYBR		Unkn		-2.09286982027425		Unknown	Unassigned	False
	B12	SYBR		Unkn		1.44192092039639		Unknown	Unassigned	False
	C01	SYBR		Unkn		-1.39320680725214		Unknown	Unassigned	False
	C02	SYBR		Unkn		-0.157176958882337		Unknown	Unassigned	False
	C03	SYBR		Unkn		6776.49386541787		Unknown	Unassigned	False
	C04	SYBR		Unkn		6667.04129931928		Unknown	Unassigned	False
	C05	SYBR		Unkn		-0.794635514083075		Unknown	Unassigned	False
	C06	SYBR		Unkn		6551.09400228108		Unknown	Unassigned	False
	C07	SYBR		Unkn		6432.48747854997		Unknown	Unassigned	False
	C08	SYBR		Unkn		6879.24945156506		Unknown	Unassigned	False
	C09	SYBR		Unkn		-0.587145547843102		Unknown	Unassigned	False
	C10	SYBR		Unkn		-1.50098283590742		Unknown	Unassigned	False
	C11	SYBR		Unkn		-2.98946637311292		Unknown	Unassigned	False
	C12	SYBR		Unkn		-0.53118069099628		Unknown	Unassigned	False
	D01	SYBR		Unkn		-2.01716036514572		Unknown	Unassigned	False
	D02	SYBR		Unkn		-1.21193064689378		Unknown	Unassigned	False
	D03	SYBR		Unkn		5820.89817425515		Unknown	Unassigned	False
	D04	SYBR		Unkn		6176.8083073454		Unknown	Unassigned	False
	D05	SYBR		Unkn		-2.09267253284806		Unknown	Unassigned	False
	D06	SYBR		Unkn		6184.59500633311		Unknown	Unassigned	False
	D07	SYBR		Unkn		6413.79563069265		Unknown	Unassigned	False
	D08	SYBR		Unkn		6715.07203468492		Unknown	Unassigned	False
	D09	SYBR		Unkn		-2.01235666836101		Unknown	Unassigned	False
	D10	SYBR		Unkn		-2.24884315136815		Unknown	Unassigned	False
	D11	SYBR		Unkn		0.110599878298581		Unknown	Unassigned	False
	D12	SYBR		Unkn		-2.46112828234282		Unknown	Unassigned	False
	E01	SYBR		Unkn		0.0322078973005773		Unknown	Unassigned	False
	E02	SYBR		Unkn		-0.914501142398785		Unknown	Unassigned	False
	E03	SYBR		Unkn		5328.99902152703		Unknown	Unassigned	False
	E04	SYBR		Unkn		6216.75270758727		Unknown	Unassigned	False
	E05	SYBR		Unkn		-2.8183264402056		Unknown	Unassigned	False
	E06	SYBR		Unkn		6580.57291741311		Unknown	Unassigned	False
	E07	SYBR		Unkn		6603.33372005067		Unknown	Unassigned	False
	E08	SYBR		Unkn		6698.78297066531		Unknown	Unassigned	False
	E09	SYBR		Unkn		-1.65773110216505		Unknown	Unassigned	False
	E10	SYBR		Unkn		-1.31892120125767		Unknown	Unassigned	False
	E11	SYBR		Unkn		-1.9898113434524		Unknown	Unassigned	False
	E12	SYBR		Unkn		-1.40663617346845		Unknown	Unassigned	False
	F01	SYBR		Unkn		-2.24649916851686		Unknown	Unassigned	False
	F02	SYBR		Unkn		-2.34664895875012		Unknown	Unassigned	False
	F03	SYBR		Unkn		5139.52784195065		Unknown	Unassigned	False
	F04	SYBR		Unkn		5778.79759845755		Unknown	Unassigned	False
	F05	SYBR		Unkn		-1.65398028597101		Unknown	Unassigned	False
	F06	SYBR		Unkn		6105.49670463273		Unknown	Unassigned	False
	F07	SYBR		Unkn		6145.71633846796		Unknown	Unassigned	False
	F08	SYBR		Unkn		6213.31375794635		Unknown	Unassigned	False
	F09	SYBR		Unkn		-1.4420072036437		Unknown	Unassigned	False
	F10	SYBR		Unkn		-2.14932102843968		Unknown	Unassigned	False
	F11	SYBR		Unkn		0.167709496384577		Unknown	Unassigned	False
	F12	SYBR		Unkn		-1.48341841371712		Unknown	Unassigned	False
	G01	SYBR		Unkn		-1.49002074529735		Unknown	Unassigned	False
	G02	SYBR		Unkn		-1.22760679869361		Unknown	Unassigned	False
	G03	SYBR		Unkn		5423.67530449599		Unknown	Unassigned	False
	G04	SYBR		Unkn		5809.57624167352		Unknown	Unassigned	False
	G05	SYBR		Unkn		-0.507683293355694		Unknown	Unassigned	False
	G06	SYBR		Unkn		6253.04436597646		Unknown	Unassigned	False
	G07	SYBR		Unkn		6163.08014690181		Unknown	Unassigned	False
	G08	SYBR		Unkn		6145.26552049296		Unknown	Unassigned	False
	G09	SYBR		Unkn		-1.13042263992502		Unknown	Unassigned	False
	G10	SYBR		Unkn		-1.53550194410627		Unknown	Unassigned	False
	G11	SYBR		Unkn		-1.33786248167307		Unknown	Unassigned	False
	G12	SYBR		Unkn		0.148777467832497		Unknown	Unassigned	False
	H01	SYBR		Unkn		-0.585318588907376		Unknown	Unassigned	False
	H02	SYBR		Unkn		-0.567643019614934		Unknown	Unassigned	False
	H03	SYBR		Unkn		4159.99244819881		Unknown	Unassigned	False
	H04	SYBR		Unkn		4438.9555593214		Unknown	Unassigned	False
	H05	SYBR		Unkn		-0.551391939102905		Unknown	Unassigned	False
	H06	SYBR		Unkn		5453.00096816955		Unknown	Unassigned	False
	H07	SYBR		Unkn		4940.37788902939		Unknown	Unassigned	False
	H08	SYBR		Unkn		5311.31927386069		Unknown	Unassigned	False
	H09	SYBR		Unkn		-0.190701661124331		Unknown	Unassigned	False
	H10	SYBR		Unkn		-1.83434884194512		Unknown	Unassigned	False
	H11	SYBR		Unkn		-0.110239740890665		Unknown	Unassigned	False
	H12	SYBR		Unkn		-3.01841934458916		Unknown	Unassigned	False
