	Well	Fluor	Target	Content	Sample	Melt Temperature	Peak Height	Begin Temperature	End Temperature	Well Note
	A01	SYBR		Unkn		None	None	None	None	
	A02	SYBR		Unkn		None	None	None	None	
	A03	SYBR		Unkn		81	834.133069845155	76.5	88.5	
	A04	SYBR		Unkn		81	962.420020513977	76.5	88.5	
	A05	SYBR		Unkn		None	None	None	None	
	A06	SYBR		Unkn		77.5	798.558805541438	72	86	
	A07	SYBR		Unkn		77.5	762.773641541081	72	87	
	A08	SYBR		Unkn		77.5	828.734567559626	72	88	
	A09	SYBR		Unkn		None	None	None	None	
	A10	SYBR		Unkn		None	None	None	None	
	A11	SYBR		Unkn		None	None	None	None	
	A12	SYBR		Unkn		None	None	None	None	
	B01	SYBR		Unkn		None	None	None	None	
	B02	SYBR		Unkn		None	None	None	None	
	B03	SYBR		Unkn		81	923.307661112586	77	87.5	
	B04	SYBR		Unkn		81	906.268415834006	76.5	86.5	
	B05	SYBR		Unkn		None	None	None	None	
	B06	SYBR		Unkn		78	777.323362882867	72.5	86.5	
	B07	SYBR		Unkn		78	824.749187229072	72.5	89	
	B08	SYBR		Unkn		78	822.44973975102	73	88	
	B09	SYBR		Unkn		None	None	None	None	
	B10	SYBR		Unkn		None	None	None	None	
	B11	SYBR		Unkn		None	None	None	None	
	B12	SYBR		Unkn		None	None	None	None	
	C01	SYBR		Unkn		None	None	None	None	
	C02	SYBR		Unkn		None	None	None	None	
	C03	SYBR		Unkn		81	1064.44754907646	76.5	87	
	C04	SYBR		Unkn		81	1019.86037375571	76.5	85.5	
	C05	SYBR		Unkn		None	None	None	None	
	C06	SYBR		Unkn		78	864.264360761186	72.5	92	
	C07	SYBR		Unkn		78	825.474956749773	73	87.5	
	C08	SYBR		Unkn		78	894.77325991787	72	88.5	
	C09	SYBR		Unkn		None	None	None	None	
	C10	SYBR		Unkn		None	None	None	None	
	C11	SYBR		Unkn		None	None	None	None	
	C12	SYBR		Unkn		None	None	None	None	
	D01	SYBR		Unkn		None	None	None	None	
	D02	SYBR		Unkn		None	None	None	None	
	D03	SYBR		Unkn		81	895.253600009519	76.5	88.5	
	D04	SYBR		Unkn		81	954.402633389794	76.5	87.5	
	D05	SYBR		Unkn		None	None	None	None	
	D06	SYBR		Unkn		78	814.525005571609	72.5	89	
	D07	SYBR		Unkn		78	844.191327393818	73	91	
	D08	SYBR		Unkn		78	879.713275786612	73	89	
	D09	SYBR		Unkn		None	None	None	None	
	D10	SYBR		Unkn		None	None	None	None	
	D11	SYBR		Unkn		None	None	None	None	
	D12	SYBR		Unkn		None	None	None	None	
	E01	SYBR		Unkn		None	None	None	None	
	E02	SYBR		Unkn		None	None	None	None	
	E03	SYBR		Unkn		81	907.117222876951	76.5	87.5	
	E04	SYBR		Unkn		81	981.967605926297	76.5	86	
	E05	SYBR		Unkn		None	None	None	None	
	E06	SYBR		Unkn		78	884.158788811832	72.5	87	
	E07	SYBR		Unkn		78	875.733038337824	72.5	88	
	E08	SYBR		Unkn		78	905.544905474786	73	87.5	
	E09	SYBR		Unkn		None	None	None	None	
	E10	SYBR		Unkn		None	None	None	None	
	E11	SYBR		Unkn		None	None	None	None	
	E12	SYBR		Unkn		None	None	None	None	
	F01	SYBR		Unkn		None	None	None	None	
	F02	SYBR		Unkn		None	None	None	None	
	F03	SYBR		Unkn		81	840.461671224284	76.5	86.5	
	F04	SYBR		Unkn		81	934.575619395205	76.5	86.5	
	F05	SYBR		Unkn		None	None	None	None	
	F06	SYBR		Unkn		77.5	803.736424147334	72.5	87.5	
	F07	SYBR		Unkn		77.5	837.759433015116	67.5	87.5	
	F08	SYBR		Unkn		77.5	823.770519338884	72.5	87	
	F09	SYBR		Unkn		None	None	None	None	
	F10	SYBR		Unkn		None	None	None	None	
	F11	SYBR		Unkn		None	None	None	None	
	F12	SYBR		Unkn		None	None	None	None	
	G01	SYBR		Unkn		None	None	None	None	
	G02	SYBR		Unkn		None	None	None	None	
	G03	SYBR		Unkn		81	902.207762219492	76.5	86.5	
	G04	SYBR		Unkn		81	942.78038893518	76.5	87.5	
	G05	SYBR		Unkn		None	None	None	None	
	G06	SYBR		Unkn		78.5	852.386240111983	73	88	
	G07	SYBR		Unkn		78.5	827.282943215834	72.5	90	
	G08	SYBR		Unkn		78.5	826.871295765711	73.5	87.5	
	G09	SYBR		Unkn		None	None	None	None	
	G10	SYBR		Unkn		None	None	None	None	
	G11	SYBR		Unkn		None	None	None	None	
	G12	SYBR		Unkn		None	None	None	None	
	H01	SYBR		Unkn		None	None	None	None	
	H02	SYBR		Unkn		None	None	None	None	
	H03	SYBR		Unkn		81	682.911139720661	76.5	87.5	
	H04	SYBR		Unkn		81	725.143448372663	76.5	86.5	
	H05	SYBR		Unkn		None	None	None	None	
	H06	SYBR		Unkn		78.5	721.773027362771	72.5	87.5	
	H07	SYBR		Unkn		78.5	683.30908545411	73	87.5	
	H08	SYBR		Unkn		78.5	703.659678818225	73	88	
	H09	SYBR		Unkn		None	None	None	None	
	H10	SYBR		Unkn		None	None	None	None	
	H11	SYBR		Unkn		None	None	None	None	
	H12	SYBR		Unkn		None	None	None	None	
